<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="HomeVC_CateogiesTVC" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="258" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="258" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTN-cm-9oq">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="264"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-z5-IYa">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="264"/>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tac-pQ-ZNF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="-1" id="vF7-D2-kSy"/>
                                    <outlet property="delegate" destination="-1" id="R18-se-ZmM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="viewBGClr"/>
                        <constraints>
                            <constraint firstItem="xAB-z5-IYa" firstAttribute="top" secondItem="MTN-cm-9oq" secondAttribute="top" id="7ef-QN-gq7"/>
                            <constraint firstAttribute="bottom" secondItem="xAB-z5-IYa" secondAttribute="bottom" id="ejE-bb-buU"/>
                            <constraint firstAttribute="trailing" secondItem="xAB-z5-IYa" secondAttribute="trailing" id="hOU-ec-eYp"/>
                            <constraint firstItem="xAB-z5-IYa" firstAttribute="leading" secondItem="MTN-cm-9oq" secondAttribute="leading" id="qYa-B5-XM6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MTN-cm-9oq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6P0-fH-p1y"/>
                    <constraint firstItem="MTN-cm-9oq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GD6-g4-7za"/>
                    <constraint firstAttribute="trailing" secondItem="MTN-cm-9oq" secondAttribute="trailing" id="IlD-XJ-7zl"/>
                    <constraint firstAttribute="bottom" secondItem="MTN-cm-9oq" secondAttribute="bottom" id="orl-8c-HwU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionCat" destination="xAB-z5-IYa" id="5oV-Mg-b85"/>
            </connections>
            <point key="canvasLocation" x="15.267175572519083" y="76.056338028169023"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
