<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO.SEMIBOLD.TTF">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add To Wish ListVC-->
        <scene sceneID="26N-KX-l5Z">
            <objects>
                <viewController storyboardIdentifier="AddToWishListVC" id="1iM-Te-wfF" customClass="AddToWishListVC" customModule="DiamondXE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihq-kB-aMT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-qI-rtV">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-zU-WMx" customClass="HeaderDropShadow" customModule="DiamondXE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YS0-fI-XWi">
                                                <rect key="frame" x="13" y="5" width="40" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="dfP-hs-e3Y"/>
                                                    <constraint firstAttribute="height" constant="50" id="rsF-5l-zXs"/>
                                                </constraints>
                                                <color key="tintColor" name="TabSelectClr"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backButton"/>
                                                <connections>
                                                    <action selector="btnActionBack:" destination="1iM-Te-wfF" eventType="touchUpInside" id="2Dt-lS-VlN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wishlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mO-Fj-gxl">
                                                <rect key="frame" x="61" y="8" width="312" height="44"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="gradient2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="YS0-fI-XWi" firstAttribute="centerY" secondItem="AKi-zU-WMx" secondAttribute="centerY" id="6Y9-tp-w53"/>
                                            <constraint firstItem="YS0-fI-XWi" firstAttribute="leading" secondItem="AKi-zU-WMx" secondAttribute="leading" constant="13" id="9Wn-Mb-2QS"/>
                                            <constraint firstAttribute="bottom" secondItem="1mO-Fj-gxl" secondAttribute="bottom" constant="8" id="FsF-m3-3Xm"/>
                                            <constraint firstAttribute="trailing" secondItem="1mO-Fj-gxl" secondAttribute="trailing" constant="20" id="VbF-hD-k8W"/>
                                            <constraint firstItem="1mO-Fj-gxl" firstAttribute="leading" secondItem="YS0-fI-XWi" secondAttribute="trailing" constant="8" id="aYX-sb-IBJ"/>
                                            <constraint firstItem="1mO-Fj-gxl" firstAttribute="top" secondItem="AKi-zU-WMx" secondAttribute="top" constant="8" id="iDO-h7-nN1"/>
                                            <constraint firstAttribute="height" constant="60" id="rJM-hm-M2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AKi-zU-WMx" secondAttribute="trailing" id="36Z-YC-VAc"/>
                                    <constraint firstItem="AKi-zU-WMx" firstAttribute="leading" secondItem="kMg-qI-rtV" secondAttribute="leading" id="XlM-hb-vbm"/>
                                    <constraint firstItem="AKi-zU-WMx" firstAttribute="top" secondItem="kMg-qI-rtV" secondAttribute="top" id="aja-PC-dRK"/>
                                    <constraint firstAttribute="height" constant="70" id="cLV-Pc-88m"/>
                                    <constraint firstAttribute="bottom" secondItem="AKi-zU-WMx" secondAttribute="bottom" constant="10" id="dBC-RB-lO0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-5x-nrz">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <connections>
                                    <outlet property="dataSource" destination="1iM-Te-wfF" id="aNi-q9-Nii"/>
                                    <outlet property="delegate" destination="1iM-Te-wfF" id="QPu-Il-Xcb"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-PI-Cn7">
                                <rect key="frame" x="0.0" y="129" width="393" height="689"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadHeart 1" translatesAutoresizingMaskIntoConstraints="NO" id="KTc-aT-FUq">
                                        <rect key="frame" x="161.66666666666666" y="239.66666666666669" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="S5u-pb-ZdT"/>
                                            <constraint firstAttribute="width" constant="70" id="XDg-79-T7b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover happiness here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jq-jy-7aY">
                                        <rect key="frame" x="40" y="329.66666666666669" width="313" height="18.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="themeClr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse our collection and find the perfect price to brighten your day!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-1H-pMX">
                                        <rect key="frame" x="50" y="363.33333333333331" width="293" height="32.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="blackClr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="whitClr"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Jq-jy-7aY" secondAttribute="trailing" constant="40" id="5Bw-1z-TYN"/>
                                    <constraint firstItem="ftM-1H-pMX" firstAttribute="top" secondItem="8Jq-jy-7aY" secondAttribute="bottom" constant="15" id="Mpg-P3-JkH"/>
                                    <constraint firstItem="ftM-1H-pMX" firstAttribute="leading" secondItem="0oX-PI-Cn7" secondAttribute="leading" constant="50" id="S57-u5-BJc"/>
                                    <constraint firstAttribute="trailing" secondItem="ftM-1H-pMX" secondAttribute="trailing" constant="50" id="dxA-Uy-9VS"/>
                                    <constraint firstItem="8Jq-jy-7aY" firstAttribute="leading" secondItem="0oX-PI-Cn7" secondAttribute="leading" constant="40" id="fTR-XR-q4r"/>
                                    <constraint firstItem="KTc-aT-FUq" firstAttribute="centerX" secondItem="0oX-PI-Cn7" secondAttribute="centerX" id="kGM-Mu-PnV"/>
                                    <constraint firstItem="KTc-aT-FUq" firstAttribute="centerY" secondItem="0oX-PI-Cn7" secondAttribute="centerY" constant="-69.833333333333314" id="qmi-BH-E7y"/>
                                    <constraint firstItem="8Jq-jy-7aY" firstAttribute="top" secondItem="KTc-aT-FUq" secondAttribute="bottom" constant="20" id="vTK-HJ-0eK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nB3-S1-q7t"/>
                        <color key="backgroundColor" name="themeClr"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kMg-qI-rtV" secondAttribute="trailing" id="0ce-Xq-OhC"/>
                            <constraint firstItem="nB3-S1-q7t" firstAttribute="bottom" secondItem="Gha-5x-nrz" secondAttribute="bottom" id="4Wp-z3-sHK"/>
                            <constraint firstItem="nB3-S1-q7t" firstAttribute="trailing" secondItem="Gha-5x-nrz" secondAttribute="trailing" id="LAX-Cd-VUy"/>
                            <constraint firstItem="nB3-S1-q7t" firstAttribute="bottom" secondItem="0oX-PI-Cn7" secondAttribute="bottom" id="Q6Q-Ir-5J0"/>
                            <constraint firstItem="0oX-PI-Cn7" firstAttribute="top" secondItem="kMg-qI-rtV" secondAttribute="bottom" id="Rbz-4A-ihf"/>
                            <constraint firstItem="Gha-5x-nrz" firstAttribute="top" secondItem="kMg-qI-rtV" secondAttribute="bottom" id="XVN-86-TCW"/>
                            <constraint firstItem="kMg-qI-rtV" firstAttribute="top" secondItem="nB3-S1-q7t" secondAttribute="top" id="ZrH-DR-BlN"/>
                            <constraint firstAttribute="trailing" secondItem="0oX-PI-Cn7" secondAttribute="trailing" id="k2g-JO-R4p"/>
                            <constraint firstItem="0oX-PI-Cn7" firstAttribute="leading" secondItem="nB3-S1-q7t" secondAttribute="leading" id="mDJ-tb-cZN"/>
                            <constraint firstItem="kMg-qI-rtV" firstAttribute="leading" secondItem="Ihq-kB-aMT" secondAttribute="leading" id="pa7-ie-FhZ"/>
                            <constraint firstItem="Gha-5x-nrz" firstAttribute="leading" secondItem="nB3-S1-q7t" secondAttribute="leading" id="wfy-aH-JD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvP-Hv-9c1"/>
                    <connections>
                        <outlet property="emipityView" destination="0oX-PI-Cn7" id="uqT-lT-Pld"/>
                        <outlet property="headerViewHeight" destination="cLV-Pc-88m" id="XSb-aT-LnO"/>
                        <outlet property="wishlistTableView" destination="Gha-5x-nrz" id="9zg-0Q-WDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEX-YE-xf8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="10.079999923706055" height="18.870000839233398"/>
        <image name="sadHeart 1" width="53.610000610351562" height="45.389999389648438"/>
        <namedColor name="TabSelectClr">
            <color red="0.49399998784065247" green="0.18799999356269836" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient2">
            <color red="0.45100000500679016" green="0.20800000429153442" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
