<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO.SEMIBOLD.TTF">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CategoriesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CategoriesVC" id="Y6W-OH-hqX" customClass="CategoriesVC" customModule="DiamondXE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPG-DG-Zar">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-rw-27i">
                                        <rect key="frame" x="252" y="0.0" width="141" height="72"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-Me-0lQ">
                                        <rect key="frame" x="133.66666666666666" y="322" width="125.99999999999997" height="115"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GAP-rw-27i" secondAttribute="trailing" id="2Qp-8s-hxP"/>
                                    <constraint firstItem="eRQ-Me-0lQ" firstAttribute="centerX" secondItem="IPG-DG-Zar" secondAttribute="centerX" id="cFq-cu-nel"/>
                                    <constraint firstItem="GAP-rw-27i" firstAttribute="top" secondItem="IPG-DG-Zar" secondAttribute="top" id="h1g-W6-1h9"/>
                                    <constraint firstItem="eRQ-Me-0lQ" firstAttribute="centerY" secondItem="IPG-DG-Zar" secondAttribute="centerY" id="k3j-7Y-VHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="themeClr"/>
                        <constraints>
                            <constraint firstItem="IPG-DG-Zar" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tnn-wb-7af"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IPG-DG-Zar" secondAttribute="trailing" id="c00-TV-BTt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IPG-DG-Zar" secondAttribute="bottom" id="mlS-4V-Knl"/>
                            <constraint firstItem="IPG-DG-Zar" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="n1S-M3-kc3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-23"/>
        </scene>
        <!--Comming SoonVC-->
        <scene sceneID="lLR-RS-rIH">
            <objects>
                <viewController storyboardIdentifier="CommingSoonVC" id="SrZ-2q-oQr" customClass="CommingSoonVC" customModule="DiamondXE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0R-in-NFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-lg-9lF">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="flower" translatesAutoresizingMaskIntoConstraints="NO" id="owV-bT-JJo">
                                        <rect key="frame" x="252" y="0.0" width="141" height="72"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coming Soon" translatesAutoresizingMaskIntoConstraints="NO" id="oYm-Vh-RS0">
                                        <rect key="frame" x="133.66666666666666" y="292" width="125.99999999999997" height="115"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <constraints>
                                    <constraint firstItem="oYm-Vh-RS0" firstAttribute="centerX" secondItem="8m1-lg-9lF" secondAttribute="centerX" id="AG7-rO-qYw"/>
                                    <constraint firstAttribute="trailing" secondItem="owV-bT-JJo" secondAttribute="trailing" id="DCH-11-h3s"/>
                                    <constraint firstItem="oYm-Vh-RS0" firstAttribute="centerY" secondItem="8m1-lg-9lF" secondAttribute="centerY" id="pYn-5b-qrL"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX7-06-2bI" customClass="HeaderDropShadow" customModule="DiamondXE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjq-JT-vzR">
                                        <rect key="frame" x="13" y="5" width="40" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="U6B-0x-JCm"/>
                                            <constraint firstAttribute="height" constant="50" id="XyS-op-wwZ"/>
                                        </constraints>
                                        <color key="tintColor" name="TabSelectClr"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="btnActionBack:" destination="SrZ-2q-oQr" eventType="touchUpInside" id="SyF-Ys-ahW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comming Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-aN-FhG">
                                        <rect key="frame" x="61" y="8" width="312" height="44"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="gradient2"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="whitClr"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t8g-aN-FhG" secondAttribute="bottom" constant="8" id="CLo-6n-81Q"/>
                                    <constraint firstItem="Jjq-JT-vzR" firstAttribute="leading" secondItem="XX7-06-2bI" secondAttribute="leading" constant="13" id="THS-ka-qi2"/>
                                    <constraint firstAttribute="trailing" secondItem="t8g-aN-FhG" secondAttribute="trailing" constant="20" id="eTs-Xh-16K"/>
                                    <constraint firstItem="Jjq-JT-vzR" firstAttribute="centerY" secondItem="XX7-06-2bI" secondAttribute="centerY" id="uHa-LZ-XPm"/>
                                    <constraint firstItem="t8g-aN-FhG" firstAttribute="leading" secondItem="Jjq-JT-vzR" secondAttribute="trailing" constant="8" id="xFM-dW-4da"/>
                                    <constraint firstItem="t8g-aN-FhG" firstAttribute="top" secondItem="XX7-06-2bI" secondAttribute="top" constant="8" id="ywK-6O-hyF"/>
                                    <constraint firstAttribute="height" constant="60" id="zG2-nP-5NA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phr-fm-JmL"/>
                        <color key="backgroundColor" name="themeClr"/>
                        <constraints>
                            <constraint firstItem="8m1-lg-9lF" firstAttribute="top" secondItem="XX7-06-2bI" secondAttribute="bottom" id="6qh-v4-qP5"/>
                            <constraint firstItem="Phr-fm-JmL" firstAttribute="bottom" secondItem="8m1-lg-9lF" secondAttribute="bottom" id="DOM-B4-wB2"/>
                            <constraint firstItem="XX7-06-2bI" firstAttribute="top" secondItem="Phr-fm-JmL" secondAttribute="top" id="G9H-UO-QST"/>
                            <constraint firstItem="8m1-lg-9lF" firstAttribute="leading" secondItem="Phr-fm-JmL" secondAttribute="leading" id="Tng-3Y-EDd"/>
                            <constraint firstItem="Phr-fm-JmL" firstAttribute="trailing" secondItem="8m1-lg-9lF" secondAttribute="trailing" id="Z0K-RU-RsM"/>
                            <constraint firstItem="Phr-fm-JmL" firstAttribute="trailing" secondItem="XX7-06-2bI" secondAttribute="trailing" id="aTg-1S-xb8"/>
                            <constraint firstItem="XX7-06-2bI" firstAttribute="leading" secondItem="y0R-in-NFb" secondAttribute="leading" id="snw-bp-ZdR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZl-LJ-RnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.74809160305335" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coming Soon" width="126.83999633789062" height="115.05999755859375"/>
        <image name="backButton" width="10.079999923706055" height="18.870000839233398"/>
        <image name="flower" width="141.05999755859375" height="72.410003662109375"/>
        <namedColor name="TabSelectClr">
            <color red="0.49399998784065247" green="0.18799999356269836" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient2">
            <color red="0.45100000500679016" green="0.20800000429153442" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
