<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO.SEMIBOLD.TTF">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="KGk-i7-Jjw" customClass="CartItemTVC" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-6E-e9m">
                        <rect key="frame" x="15" y="5" width="460" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_Holder" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-gR-WtP">
                                <rect key="frame" x="10" y="10" width="120" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hIi-eA-fWi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Luxetag" translatesAutoresizingMaskIntoConstraints="NO" id="WUa-Dk-EOl">
                                <rect key="frame" x="84.333333333333329" y="119" width="45.666666666666671" height="19"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-0a-Edq">
                                <rect key="frame" x="140" y="14.999999999999998" width="101.33333333333331" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="#123456789000">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRA-Gf-e36">
                                <rect key="frame" x="248.33333333333331" y="15.666666666666668" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Vv6-oT-JbE"/>
                                    <constraint firstAttribute="width" constant="1" id="zUN-zs-I0W"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-MH-7UQ">
                                <rect key="frame" x="256.33333333333331" y="14.999999999999998" width="49.333333333333314" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="ID: M74">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a7U-2n-iTo">
                                <rect key="frame" x="395" y="8.3333333333333357" width="55" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-P9-hWl">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="onHold"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-lQ-0yr">
                                        <rect key="frame" x="30" y="0.0" width="25" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="6h3-ny-tL5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="returnable"/>
                                        <connections>
                                            <action selector="btnActionRetunable:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0iZ-Vz-Be4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FuK-3b-5ZB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-Ct-mxW">
                                <rect key="frame" x="140" y="38.333333333333336" width="75.333333333333314" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Princess">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="20" name="Lato-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EU-4M-ckH">
                                <rect key="frame" x="140" y="69.333333333333329" width="42" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.30Ct">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-HD-deW">
                                <rect key="frame" x="193" y="69.333333333333329" width="10" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-wI-WNX">
                                <rect key="frame" x="208" y="70" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="9br-HM-dc1"/>
                                    <constraint firstAttribute="width" constant="1" id="PYf-7B-bYD"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-Uy-OaG">
                                <rect key="frame" x="214" y="69.333333333333329" width="34" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="VVS2">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-tL-x6A">
                                <rect key="frame" x="187" y="70" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="WTJ-O0-KfO"/>
                                    <constraint firstAttribute="width" constant="1" id="c6A-vM-szi"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wsk-Dd-0TX">
                                <rect key="frame" x="140" y="95.666666666666671" width="125.33333333333331" height="41.000000000000014"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM4-s5-csY">
                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="₹18,72,50481">
                                                <attributes>
                                                    <color key="NSColor" name="gradient2"/>
                                                    <font key="NSFont" size="20" name="Lato-Semibold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3K1-t0-zKg">
                                        <rect key="frame" x="0.0" y="24" width="125.33333333333333" height="17"/>
                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="14"/>
                                        <color key="textColor" name="clrGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-kX-3NN">
                                <rect key="frame" x="366" y="93" width="84" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-OQ-Aa6">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xLF-P5-cf3"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wishlist"/>
                                        <connections>
                                            <action selector="btnActionWishCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="W8j-qi-o8L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-Dn-SgL">
                                        <rect key="frame" x="47" y="0.0" width="37" height="40"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="btnActionWishCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="gbJ-YP-8cf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtD-QY-7xn">
                                <rect key="frame" x="10" y="10" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="9nj-qp-pvd"/>
                                    <constraint firstAttribute="height" constant="28" id="inn-s8-zV0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="actionSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="R6j-CW-ECV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-5k-8iN">
                                <rect key="frame" x="432" y="40.333333333333336" width="18" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQl-Hc-5jW">
                                        <rect key="frame" x="5" y="5" width="8" height="10"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                        <color key="textColor" name="whitClr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qQl-Hc-5jW" firstAttribute="leading" secondItem="jXT-5k-8iN" secondAttribute="leading" constant="5" id="HlM-0Y-EsK"/>
                                    <constraint firstAttribute="trailing" secondItem="qQl-Hc-5jW" secondAttribute="trailing" constant="5" id="O4F-ZQ-Su2"/>
                                    <constraint firstItem="qQl-Hc-5jW" firstAttribute="top" secondItem="jXT-5k-8iN" secondAttribute="top" constant="5" id="UGv-Li-lsf"/>
                                    <constraint firstAttribute="height" constant="20" id="eMW-Xd-HIs"/>
                                    <constraint firstAttribute="bottom" secondItem="qQl-Hc-5jW" secondAttribute="bottom" constant="5" id="nea-yl-MM8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywm-eB-wEp">
                                <rect key="frame" x="320" y="0.0" width="130" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returnable within 7 days, T&amp;C apply." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCk-Lh-Bkm">
                                        <rect key="frame" x="5" y="5" width="120" height="26"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                        <color key="textColor" name="whitClr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6906356293" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JCk-Lh-Bkm" firstAttribute="leading" secondItem="ywm-eB-wEp" secondAttribute="leading" constant="5" id="1CU-ja-a6i"/>
                                    <constraint firstAttribute="width" constant="130" id="EAl-iW-qeB"/>
                                    <constraint firstAttribute="height" constant="36" id="Mit-Fj-m7z"/>
                                    <constraint firstAttribute="bottom" secondItem="JCk-Lh-Bkm" secondAttribute="bottom" constant="5" id="cbE-cX-Ji8"/>
                                    <constraint firstItem="JCk-Lh-Bkm" firstAttribute="top" secondItem="ywm-eB-wEp" secondAttribute="top" constant="5" id="jB3-7p-9od"/>
                                    <constraint firstAttribute="trailing" secondItem="JCk-Lh-Bkm" secondAttribute="trailing" constant="5" id="upZ-ZX-lcX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstItem="Hau-wI-WNX" firstAttribute="centerY" secondItem="Tya-HD-deW" secondAttribute="centerY" id="4Bh-uJ-dGX"/>
                            <constraint firstAttribute="trailing" secondItem="a7U-2n-iTo" secondAttribute="trailing" constant="10" id="4tg-TB-v6D"/>
                            <constraint firstItem="1EU-4M-ckH" firstAttribute="leading" secondItem="TdG-gR-WtP" secondAttribute="trailing" constant="10" id="53z-Mr-afR"/>
                            <constraint firstItem="a7U-2n-iTo" firstAttribute="centerY" secondItem="yxD-0a-Edq" secondAttribute="centerY" id="6Md-Y5-JsU"/>
                            <constraint firstItem="Hau-wI-WNX" firstAttribute="leading" secondItem="Tya-HD-deW" secondAttribute="trailing" constant="5" id="878-Hv-iFj"/>
                            <constraint firstItem="jXT-5k-8iN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r6v-Ct-mxW" secondAttribute="trailing" constant="10" id="8ps-0W-IH9"/>
                            <constraint firstItem="a7U-2n-iTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hpJ-MH-7UQ" secondAttribute="trailing" constant="10" id="AFf-J4-FLU"/>
                            <constraint firstAttribute="trailing" secondItem="g3J-kX-3NN" secondAttribute="trailing" constant="10" id="AUC-Oi-ggC"/>
                            <constraint firstItem="U2h-Uy-OaG" firstAttribute="centerY" secondItem="Tya-HD-deW" secondAttribute="centerY" id="DMh-bj-zEA"/>
                            <constraint firstItem="ywm-eB-wEp" firstAttribute="trailing" secondItem="Rd8-lQ-0yr" secondAttribute="trailing" id="H4q-YD-ier"/>
                            <constraint firstItem="r6v-Ct-mxW" firstAttribute="leading" secondItem="TdG-gR-WtP" secondAttribute="trailing" constant="10" id="IKb-Xq-Zvb"/>
                            <constraint firstAttribute="bottom" secondItem="TdG-gR-WtP" secondAttribute="bottom" constant="10" id="IcE-oJ-PBC"/>
                            <constraint firstItem="Wsk-Dd-0TX" firstAttribute="top" secondItem="1EU-4M-ckH" secondAttribute="bottom" constant="10" id="Oov-Lf-yLA"/>
                            <constraint firstItem="WUa-Dk-EOl" firstAttribute="trailing" secondItem="TdG-gR-WtP" secondAttribute="trailing" id="TLx-tz-eGD"/>
                            <constraint firstItem="YtD-QY-7xn" firstAttribute="top" secondItem="TdG-gR-WtP" secondAttribute="top" id="VZR-wX-I5D"/>
                            <constraint firstItem="2Bb-tL-x6A" firstAttribute="centerY" secondItem="1EU-4M-ckH" secondAttribute="centerY" id="VbX-Gy-Qyi"/>
                            <constraint firstItem="uRA-Gf-e36" firstAttribute="centerY" secondItem="yxD-0a-Edq" secondAttribute="centerY" id="Vzi-ea-VRP"/>
                            <constraint firstItem="yxD-0a-Edq" firstAttribute="leading" secondItem="TdG-gR-WtP" secondAttribute="trailing" constant="10" id="WwO-8S-dTi"/>
                            <constraint firstItem="ywm-eB-wEp" firstAttribute="top" secondItem="ia3-6E-e9m" secondAttribute="top" id="XfE-XK-bby"/>
                            <constraint firstItem="uRA-Gf-e36" firstAttribute="leading" secondItem="yxD-0a-Edq" secondAttribute="trailing" constant="7" id="XsK-yD-awf"/>
                            <constraint firstItem="hpJ-MH-7UQ" firstAttribute="centerY" secondItem="yxD-0a-Edq" secondAttribute="centerY" id="YNY-PQ-EDS"/>
                            <constraint firstItem="Wsk-Dd-0TX" firstAttribute="leading" secondItem="TdG-gR-WtP" secondAttribute="trailing" constant="10" id="Z3a-pm-DYG"/>
                            <constraint firstAttribute="bottom" secondItem="g3J-kX-3NN" secondAttribute="bottom" constant="15" id="Z6b-Ih-37R"/>
                            <constraint firstItem="Tya-HD-deW" firstAttribute="leading" secondItem="2Bb-tL-x6A" secondAttribute="trailing" constant="5" id="ZmW-SI-cd6"/>
                            <constraint firstItem="r6v-Ct-mxW" firstAttribute="top" secondItem="yxD-0a-Edq" secondAttribute="bottom" constant="7" id="aP2-o9-fYL"/>
                            <constraint firstAttribute="trailing" secondItem="jXT-5k-8iN" secondAttribute="trailing" constant="10" id="b2r-tj-5aI"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2h-Uy-OaG" secondAttribute="trailing" constant="10" id="bU6-hf-77p"/>
                            <constraint firstItem="TdG-gR-WtP" firstAttribute="leading" secondItem="ia3-6E-e9m" secondAttribute="leading" constant="10" id="fAm-HF-Kcu"/>
                            <constraint firstItem="1EU-4M-ckH" firstAttribute="top" secondItem="r6v-Ct-mxW" secondAttribute="bottom" constant="7" id="go5-a3-lZT"/>
                            <constraint firstItem="hpJ-MH-7UQ" firstAttribute="leading" secondItem="uRA-Gf-e36" secondAttribute="trailing" constant="7" id="jwT-Zc-heE"/>
                            <constraint firstItem="YtD-QY-7xn" firstAttribute="leading" secondItem="TdG-gR-WtP" secondAttribute="leading" id="mLe-WO-dfQ"/>
                            <constraint firstItem="TdG-gR-WtP" firstAttribute="top" secondItem="ia3-6E-e9m" secondAttribute="top" constant="10" id="oQq-ie-aO9"/>
                            <constraint firstItem="Tya-HD-deW" firstAttribute="centerY" secondItem="1EU-4M-ckH" secondAttribute="centerY" id="ozo-2Q-FSq"/>
                            <constraint firstItem="WUa-Dk-EOl" firstAttribute="bottom" secondItem="TdG-gR-WtP" secondAttribute="bottom" id="pSw-lK-9IB"/>
                            <constraint firstItem="U2h-Uy-OaG" firstAttribute="leading" secondItem="Hau-wI-WNX" secondAttribute="trailing" constant="5" id="rsH-Gh-aYF"/>
                            <constraint firstItem="yxD-0a-Edq" firstAttribute="top" secondItem="ia3-6E-e9m" secondAttribute="top" constant="15" id="tAf-ap-UpP"/>
                            <constraint firstItem="2Bb-tL-x6A" firstAttribute="leading" secondItem="1EU-4M-ckH" secondAttribute="trailing" constant="5" id="w4n-Ut-TE7"/>
                            <constraint firstItem="jXT-5k-8iN" firstAttribute="centerY" secondItem="r6v-Ct-mxW" secondAttribute="centerY" id="weC-Lc-DU6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstItem="ia3-6E-e9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0ER-J6-6Ey"/>
                    <constraint firstAttribute="bottom" secondItem="ia3-6E-e9m" secondAttribute="bottom" constant="10" id="c5O-KI-B1y"/>
                    <constraint firstAttribute="trailing" secondItem="ia3-6E-e9m" secondAttribute="trailing" constant="15" id="ghb-2G-EbX"/>
                    <constraint firstItem="ia3-6E-e9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="w92-RR-PSB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAvailable" destination="jfa-P9-hWl" id="9OK-fa-ubv"/>
                <outlet property="btnDelete" destination="bmH-Dn-SgL" id="mAT-E9-0rg"/>
                <outlet property="btnRefundable" destination="Rd8-lQ-0yr" id="nmt-Pc-jz6"/>
                <outlet property="btnSelectedItem" destination="YtD-QY-7xn" id="zRc-O8-THd"/>
                <outlet property="btnWishList" destination="ydz-OQ-Aa6" id="cpj-vu-o9P"/>
                <outlet property="imgDiamond" destination="TdG-gR-WtP" id="bHB-xY-eJC"/>
                <outlet property="lblCarat" destination="1EU-4M-ckH" id="eCj-SF-fJf"/>
                <outlet property="lblCirtificateNum" destination="yxD-0a-Edq" id="9ta-sf-fVJ"/>
                <outlet property="lblClarity" destination="U2h-Uy-OaG" id="NXR-9h-gQE"/>
                <outlet property="lblClor" destination="Tya-HD-deW" id="UZX-Sf-P5t"/>
                <outlet property="lblDiscount" destination="3K1-t0-zKg" id="gxh-Hh-Rbc"/>
                <outlet property="lblLotID" destination="hpJ-MH-7UQ" id="W41-vJ-BOG"/>
                <outlet property="lblPrice" destination="DM4-s5-csY" id="rmf-2s-QVz"/>
                <outlet property="lblShape" destination="r6v-Ct-mxW" id="nRA-W6-LsB"/>
                <outlet property="lblTAG" destination="qQl-Hc-5jW" id="Ja3-JA-f3r"/>
                <outlet property="lmgLuxTag" destination="WUa-Dk-EOl" id="miI-AD-XgW"/>
                <outlet property="refundViewToast" destination="ywm-eB-wEp" id="gca-k6-TY9"/>
                <outlet property="tagViewBG" destination="jXT-5k-8iN" id="RiL-Pj-S9E"/>
                <outlet property="viewBG" destination="ia3-6E-e9m" id="5nb-sY-hmT"/>
            </connections>
            <point key="canvasLocation" x="328.24427480916029" y="79.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Luxetag" width="45.666667938232422" height="19"/>
        <image name="check" width="20.590000152587891" height="20.590000152587891"/>
        <image name="delete" width="37" height="37"/>
        <image name="onHold" width="11.199999809265137" height="11.199999809265137"/>
        <image name="place_Holder" width="87" height="73.333335876464844"/>
        <image name="returnable" width="13.680000305175781" height="15.829999923706055"/>
        <image name="wishlist" width="37" height="37"/>
        <namedColor name="757677">
            <color red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="clrGray">
            <color red="0.42699998617172241" green="0.42399999499320984" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient2">
            <color red="0.45100000500679016" green="0.20800000429153442" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
