<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiaDetailsPopupView" customModule="DiamondXE" customModuleProvider="target">
            <connections>
                <outlet property="viewCallEnqry" destination="Tuv-Ot-DZ3" id="L64-11-VbT"/>
                <outlet property="viewDownload" destination="IQF-We-cOT" id="rhv-Yg-CYe"/>
                <outlet property="viewMatchPair" destination="cUf-eN-Y9b" id="Nim-JT-4qz"/>
                <outlet property="viewNotify" destination="bqs-fX-3FB" id="WIe-1W-TaR"/>
                <outlet property="viewShare" destination="1hf-If-uFA" id="dwu-nd-Sea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="284" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USS-OR-JSu">
                    <rect key="frame" x="0.0" y="0.0" width="284" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-If-uFA">
                            <rect key="frame" x="0.0" y="10" width="284" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rM-j0-hA5">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="PZR-FQ-xSm"/>
                                        <constraint firstAttribute="height" constant="30" id="oFQ-z8-0Wv"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="share!"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-q9-tTj">
                                    <rect key="frame" x="85" y="11.999999999999998" width="184" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" name="blackClr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="whitClr"/>
                            <constraints>
                                <constraint firstItem="HiZ-q9-tTj" firstAttribute="centerY" secondItem="7rM-j0-hA5" secondAttribute="centerY" id="5gL-oh-6IU"/>
                                <constraint firstItem="7rM-j0-hA5" firstAttribute="centerY" secondItem="1hf-If-uFA" secondAttribute="centerY" id="Jd8-z1-OTF"/>
                                <constraint firstItem="7rM-j0-hA5" firstAttribute="leading" secondItem="1hf-If-uFA" secondAttribute="leading" constant="40" id="SO1-1Y-xbM"/>
                                <constraint firstAttribute="trailing" secondItem="HiZ-q9-tTj" secondAttribute="trailing" constant="15" id="bjg-sF-nik"/>
                                <constraint firstItem="HiZ-q9-tTj" firstAttribute="leading" secondItem="7rM-j0-hA5" secondAttribute="trailing" constant="15" id="hqw-XP-PkV"/>
                                <constraint firstAttribute="height" constant="40" id="mwP-6h-EM2"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqs-fX-3FB">
                            <rect key="frame" x="0.0" y="50" width="284" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-Li-SNB">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="FvR-wO-Vvy"/>
                                        <constraint firstAttribute="height" constant="30" id="xTi-d7-ncr"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="notifyMe"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eH-kU-n0U">
                                    <rect key="frame" x="85" y="11.999999999999998" width="184" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" name="blackClr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="whitClr"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4eH-kU-n0U" secondAttribute="trailing" constant="15" id="7J5-Yc-sQN"/>
                                <constraint firstItem="4eH-kU-n0U" firstAttribute="leading" secondItem="cWx-Li-SNB" secondAttribute="trailing" constant="15" id="NBV-5r-r5K"/>
                                <constraint firstItem="4eH-kU-n0U" firstAttribute="centerY" secondItem="cWx-Li-SNB" secondAttribute="centerY" id="RAh-nb-hst"/>
                                <constraint firstItem="cWx-Li-SNB" firstAttribute="centerY" secondItem="bqs-fX-3FB" secondAttribute="centerY" id="clO-4k-XGz"/>
                                <constraint firstItem="cWx-Li-SNB" firstAttribute="leading" secondItem="bqs-fX-3FB" secondAttribute="leading" constant="40" id="hQ2-nJ-zeL"/>
                                <constraint firstAttribute="height" constant="40" id="iOa-yP-z1n"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUf-eN-Y9b">
                            <rect key="frame" x="0.0" y="90" width="284" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-dF-R0Y">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LQw-hd-hbk"/>
                                        <constraint firstAttribute="height" constant="30" id="mD4-CA-Apy"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="matchPair"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Pair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-cU-saF">
                                    <rect key="frame" x="85" y="11.999999999999998" width="184" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" name="blackClr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="whitClr"/>
                            <constraints>
                                <constraint firstItem="y4P-cU-saF" firstAttribute="leading" secondItem="CLP-dF-R0Y" secondAttribute="trailing" constant="15" id="3U4-Ou-hY2"/>
                                <constraint firstAttribute="height" constant="40" id="Bzz-1C-7yz"/>
                                <constraint firstItem="y4P-cU-saF" firstAttribute="centerY" secondItem="CLP-dF-R0Y" secondAttribute="centerY" id="CDR-cp-SH8"/>
                                <constraint firstAttribute="trailing" secondItem="y4P-cU-saF" secondAttribute="trailing" constant="15" id="Tcy-1R-SN7"/>
                                <constraint firstItem="CLP-dF-R0Y" firstAttribute="leading" secondItem="cUf-eN-Y9b" secondAttribute="leading" constant="40" id="ez2-1d-XkY"/>
                                <constraint firstItem="CLP-dF-R0Y" firstAttribute="centerY" secondItem="cUf-eN-Y9b" secondAttribute="centerY" id="mLs-nv-kut"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-We-cOT">
                            <rect key="frame" x="0.0" y="130" width="284" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-8M-b5J">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cCC-vz-fnC"/>
                                        <constraint firstAttribute="width" constant="30" id="hnO-Ow-hPU"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="download"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-3g-uFf">
                                    <rect key="frame" x="85" y="11.999999999999998" width="184" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" name="blackClr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="whitClr"/>
                            <constraints>
                                <constraint firstItem="Gf0-8M-b5J" firstAttribute="leading" secondItem="IQF-We-cOT" secondAttribute="leading" constant="40" id="2ct-ip-2Qi"/>
                                <constraint firstItem="MNQ-3g-uFf" firstAttribute="leading" secondItem="Gf0-8M-b5J" secondAttribute="trailing" constant="15" id="BpM-ag-wjf"/>
                                <constraint firstAttribute="trailing" secondItem="MNQ-3g-uFf" secondAttribute="trailing" constant="15" id="E1V-VZ-Jy9"/>
                                <constraint firstItem="Gf0-8M-b5J" firstAttribute="centerY" secondItem="IQF-We-cOT" secondAttribute="centerY" id="Ogb-jF-iuy"/>
                                <constraint firstItem="MNQ-3g-uFf" firstAttribute="centerY" secondItem="Gf0-8M-b5J" secondAttribute="centerY" id="gGR-I4-R4T"/>
                                <constraint firstAttribute="height" constant="40" id="yjy-rc-Zst"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tuv-Ot-DZ3">
                            <rect key="frame" x="0.0" y="170" width="284" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVA-Xv-cmg">
                                    <rect key="frame" x="40" y="5" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="dWN-HV-OPl"/>
                                        <constraint firstAttribute="height" constant="30" id="gwC-mj-JKG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="callForEnquiry"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call for Enquiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKc-rV-cqn">
                                    <rect key="frame" x="85" y="11.999999999999998" width="184" height="16.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="14"/>
                                    <color key="textColor" name="blackClr"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="whitClr"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="QKc-rV-cqn" secondAttribute="trailing" constant="15" id="2BF-mX-dUg"/>
                                <constraint firstItem="TVA-Xv-cmg" firstAttribute="centerY" secondItem="Tuv-Ot-DZ3" secondAttribute="centerY" id="P7d-pr-zkx"/>
                                <constraint firstItem="TVA-Xv-cmg" firstAttribute="leading" secondItem="Tuv-Ot-DZ3" secondAttribute="leading" constant="40" id="QOB-lJ-OGa"/>
                                <constraint firstItem="QKc-rV-cqn" firstAttribute="centerY" secondItem="TVA-Xv-cmg" secondAttribute="centerY" id="dJf-R5-uGm"/>
                                <constraint firstAttribute="height" constant="40" id="oPd-Nm-b2W"/>
                                <constraint firstItem="QKc-rV-cqn" firstAttribute="leading" secondItem="TVA-Xv-cmg" secondAttribute="trailing" constant="15" id="uOr-A9-NoZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="whitClr"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="IQF-We-cOT" secondAttribute="trailing" id="5fR-2U-znE"/>
                        <constraint firstItem="IQF-We-cOT" firstAttribute="leading" secondItem="USS-OR-JSu" secondAttribute="leading" id="7Xo-iC-f1t"/>
                        <constraint firstItem="bqs-fX-3FB" firstAttribute="top" secondItem="1hf-If-uFA" secondAttribute="bottom" id="GNb-tB-8y2"/>
                        <constraint firstItem="cUf-eN-Y9b" firstAttribute="top" secondItem="bqs-fX-3FB" secondAttribute="bottom" id="ImJ-kl-vGj"/>
                        <constraint firstItem="1hf-If-uFA" firstAttribute="top" secondItem="USS-OR-JSu" secondAttribute="top" constant="10" id="LEi-sV-1kM"/>
                        <constraint firstItem="cUf-eN-Y9b" firstAttribute="leading" secondItem="USS-OR-JSu" secondAttribute="leading" id="Lgy-bJ-fy4"/>
                        <constraint firstAttribute="trailing" secondItem="cUf-eN-Y9b" secondAttribute="trailing" id="NS4-XW-OdV"/>
                        <constraint firstItem="1hf-If-uFA" firstAttribute="leading" secondItem="USS-OR-JSu" secondAttribute="leading" id="RSl-pF-VQf"/>
                        <constraint firstAttribute="trailing" secondItem="Tuv-Ot-DZ3" secondAttribute="trailing" id="Rxo-Vw-y2Z"/>
                        <constraint firstItem="Tuv-Ot-DZ3" firstAttribute="leading" secondItem="USS-OR-JSu" secondAttribute="leading" id="goa-CG-tPM"/>
                        <constraint firstAttribute="trailing" secondItem="1hf-If-uFA" secondAttribute="trailing" id="jTV-iL-T4c"/>
                        <constraint firstItem="Tuv-Ot-DZ3" firstAttribute="top" secondItem="IQF-We-cOT" secondAttribute="bottom" id="l55-nU-pO8"/>
                        <constraint firstItem="IQF-We-cOT" firstAttribute="top" secondItem="cUf-eN-Y9b" secondAttribute="bottom" id="mPn-G4-9BZ"/>
                        <constraint firstAttribute="trailing" secondItem="bqs-fX-3FB" secondAttribute="trailing" id="wPd-gS-v8q"/>
                        <constraint firstItem="bqs-fX-3FB" firstAttribute="leading" secondItem="USS-OR-JSu" secondAttribute="leading" id="zAR-GL-ItR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="USS-OR-JSu" secondAttribute="bottom" id="3rd-AM-JK9"/>
                <constraint firstItem="USS-OR-JSu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NxS-9p-jVg"/>
                <constraint firstItem="USS-OR-JSu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f8B-h6-KCc"/>
                <constraint firstAttribute="trailing" secondItem="USS-OR-JSu" secondAttribute="trailing" id="mn2-bL-C89"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-27.480916030534349" y="-190.84507042253523"/>
        </view>
    </objects>
    <resources>
        <image name="callForEnquiry" width="11.579999923706055" height="13.449999809265137"/>
        <image name="download" width="13.949999809265137" height="13.949999809265137"/>
        <image name="matchPair" width="17.899999618530273" height="10.810000419616699"/>
        <image name="notifyMe" width="15.029999732971191" height="15.029999732971191"/>
        <image name="share!" width="13.260000228881836" height="15.229999542236328"/>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
