<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="503" id="KGk-i7-Jjw" customClass="BuyerCell1" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="503"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="503"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWf-6g-UOj">
                        <rect key="frame" x="10" y="10" width="317" height="483"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-Hr-22g">
                                <rect key="frame" x="10" y="10" width="297" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-JD-d2x">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="49"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-3T-4Bs" userLabel="MobileView">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-tR-b7D" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="JLE-tR-b7D" secondAttribute="bottom" id="6eQ-lM-WTx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8ql-BG-QrI"/>
                                                    <constraint firstItem="JLE-tR-b7D" firstAttribute="top" secondItem="nJw-3T-4Bs" secondAttribute="top" id="FZ4-6k-bow"/>
                                                    <constraint firstItem="JLE-tR-b7D" firstAttribute="leading" secondItem="nJw-3T-4Bs" secondAttribute="leading" id="OXn-b2-4GS"/>
                                                    <constraint firstAttribute="trailing" secondItem="JLE-tR-b7D" secondAttribute="trailing" id="TVw-lV-zAh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-qi-fG8" userLabel="OTPView">
                                                <rect key="frame" x="153.66666666666663" y="0.0" width="143.33333333333337" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3I-0S-yha" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="49"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="j3I-0S-yha" firstAttribute="leading" secondItem="jt6-qi-fG8" secondAttribute="leading" id="GsV-Fc-xT9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="J6g-7B-O9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3I-0S-yha" secondAttribute="trailing" id="LRJ-7N-Yv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="j3I-0S-yha" secondAttribute="bottom" id="X87-be-gYs"/>
                                                    <constraint firstItem="j3I-0S-yha" firstAttribute="top" secondItem="jt6-qi-fG8" secondAttribute="top" id="Z0G-fT-m6e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBA-am-P49" userLabel="MobileView">
                                        <rect key="frame" x="0.0" y="59" width="297" height="49.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ANX-Kv-zGZ" customClass="DTTextField" customModule="DTTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="49.333333333333336"/>
                                                <color key="textColor" name="themeClr"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NF-sw-t7q">
                                                <rect key="frame" x="10" y="13" width="92" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbE-OJ-wad">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="hcR-Bo-5Wd"/>
                                                            <constraint firstAttribute="height" constant="22" id="nZy-Zd-8Lf"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Vector"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k5L-n8-2em"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-Cw-rIX">
                                                        <rect key="frame" x="27" y="-6" width="35" height="34"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+ 91">
                                                            <color key="titleColor" name="themeClr"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="PRl-DH-qUt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-Jf-bP8">
                                                        <rect key="frame" x="67" y="0.0" width="15" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="VVx-sm-3eD"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="down"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GM4-sp-NB7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xg-pC-YyZ">
                                                        <rect key="frame" x="91" y="2" width="1" height="18"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.2034704507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="htW-yd-LBe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mRc-Cw-rIX" firstAttribute="leading" secondItem="vbE-OJ-wad" secondAttribute="trailing" constant="5" id="CgX-ff-Kbw"/>
                                                    <constraint firstItem="vbE-OJ-wad" firstAttribute="centerY" secondItem="7NF-sw-t7q" secondAttribute="centerY" id="GOL-Vn-GXM"/>
                                                    <constraint firstItem="Ckj-Jf-bP8" firstAttribute="centerY" secondItem="7NF-sw-t7q" secondAttribute="centerY" id="Pxn-Tg-3Sy"/>
                                                    <constraint firstItem="vbE-OJ-wad" firstAttribute="leading" secondItem="7NF-sw-t7q" secondAttribute="leading" id="SaV-Ep-q7e"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Xg-pC-YyZ" secondAttribute="bottom" constant="2" id="n5k-qi-wG5"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ckj-Jf-bP8" secondAttribute="trailing" constant="10" id="qWw-yv-EFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ckj-Jf-bP8" secondAttribute="bottom" id="qeJ-K9-D2w"/>
                                                    <constraint firstItem="0Xg-pC-YyZ" firstAttribute="top" secondItem="7NF-sw-t7q" secondAttribute="top" constant="2" id="tKn-qW-i4P"/>
                                                    <constraint firstItem="Ckj-Jf-bP8" firstAttribute="top" secondItem="7NF-sw-t7q" secondAttribute="top" id="wRN-fV-ywq"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Xg-pC-YyZ" secondAttribute="trailing" id="xp2-dR-5Pj"/>
                                                    <constraint firstItem="mRc-Cw-rIX" firstAttribute="centerY" secondItem="7NF-sw-t7q" secondAttribute="centerY" id="zIH-sO-QzE"/>
                                                    <constraint firstItem="Ckj-Jf-bP8" firstAttribute="leading" secondItem="mRc-Cw-rIX" secondAttribute="trailing" constant="5" id="zP8-Mt-tfW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ANX-Kv-zGZ" firstAttribute="leading" secondItem="jBA-am-P49" secondAttribute="leading" id="Ao4-Y9-ZAe"/>
                                            <constraint firstAttribute="trailing" secondItem="ANX-Kv-zGZ" secondAttribute="trailing" id="LTM-7r-ZQS"/>
                                            <constraint firstAttribute="bottom" secondItem="ANX-Kv-zGZ" secondAttribute="bottom" id="lkh-kt-vLo"/>
                                            <constraint firstItem="7NF-sw-t7q" firstAttribute="top" secondItem="jBA-am-P49" secondAttribute="top" constant="13" id="pLo-tF-itz"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="q3p-ZW-nbz"/>
                                            <constraint firstItem="ANX-Kv-zGZ" firstAttribute="top" secondItem="jBA-am-P49" secondAttribute="top" id="qT6-Tl-IOJ"/>
                                            <constraint firstItem="7NF-sw-t7q" firstAttribute="leading" secondItem="jBA-am-P49" secondAttribute="leading" constant="10" id="yvL-FR-64Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niR-mU-4AA" userLabel="email">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="297" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csI-aF-D0F" customClass="DTTextField" customModule="DTTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="49"/>
                                                <color key="textColor" name="themeClr"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="OfC-d1-i6f">
                                                <rect key="frame" x="227" y="12" width="60" height="25"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av8-SJ-gOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                                        <color key="backgroundColor" name="themeClr"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="axz-60-Ock"/>
                                                            <constraint firstAttribute="height" constant="25" id="bte-tz-E21"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Verify">
                                                                    <attributes>
                                                                        <font key="NSFont" size="13" name="OpenSans-SemiBold"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pGW-Pe-MGK"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Red-zE-rLk">
                                                        <rect key="frame" x="0.0" y="3" width="0.0" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="6O9-Ce-XUp"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Verify">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="14"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="csI-aF-D0F" firstAttribute="leading" secondItem="niR-mU-4AA" secondAttribute="leading" id="Bb3-xx-xou"/>
                                            <constraint firstAttribute="bottom" secondItem="csI-aF-D0F" secondAttribute="bottom" id="KEW-ct-n11"/>
                                            <constraint firstAttribute="trailing" secondItem="OfC-d1-i6f" secondAttribute="trailing" constant="10" id="Wn2-Cs-Lzw"/>
                                            <constraint firstAttribute="trailing" secondItem="csI-aF-D0F" secondAttribute="trailing" id="aT3-AD-0Fl"/>
                                            <constraint firstItem="OfC-d1-i6f" firstAttribute="centerY" secondItem="niR-mU-4AA" secondAttribute="centerY" id="aZT-cU-ycy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ebV-TZ-utr"/>
                                            <constraint firstItem="csI-aF-D0F" firstAttribute="top" secondItem="niR-mU-4AA" secondAttribute="top" id="you-vG-qOP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-Kn-zCm">
                                        <rect key="frame" x="0.0" y="177.33333333333334" width="297" height="49.333333333333343"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-aU-iZu" userLabel="MobileView">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TX8-yF-Fdo" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49.333333333333336"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TX8-yF-Fdo" firstAttribute="leading" secondItem="MW1-aU-iZu" secondAttribute="leading" id="9c7-9z-xYU"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="AQy-5d-aaP"/>
                                                    <constraint firstAttribute="bottom" secondItem="TX8-yF-Fdo" secondAttribute="bottom" id="PKC-XD-ovG"/>
                                                    <constraint firstAttribute="trailing" secondItem="TX8-yF-Fdo" secondAttribute="trailing" id="PgZ-Mj-bw6"/>
                                                    <constraint firstItem="TX8-yF-Fdo" firstAttribute="top" secondItem="MW1-aU-iZu" secondAttribute="top" id="Ufn-2w-nFo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cht-dD-WTk" userLabel="OTPView">
                                                <rect key="frame" x="153.66666666666663" y="0.0" width="143.33333333333337" height="49.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-2x-EFZ" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="49.333333333333336"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z4k-2x-EFZ" firstAttribute="top" secondItem="cht-dD-WTk" secondAttribute="top" id="3pA-v9-doN"/>
                                                    <constraint firstItem="Z4k-2x-EFZ" firstAttribute="leading" secondItem="cht-dD-WTk" secondAttribute="leading" id="JAf-uw-Y4Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z4k-2x-EFZ" secondAttribute="trailing" id="bri-wL-kin"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="k4H-sp-Cnf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z4k-2x-EFZ" secondAttribute="bottom" id="mZ6-Yq-g0O"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-Lj-iKJ">
                                        <rect key="frame" x="0.0" y="236.66666666666669" width="297" height="49"/>
                                        <subviews>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-1B-zIT" userLabel="MobileView">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="India" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-XF-H7e" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="themeClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXh-8I-k1N">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="India">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.29803921568627451" green="0.047058823529411764" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-ot-59B">
                                                        <rect key="frame" x="108.66666666666666" y="9.3333333333333144" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="YRl-Yx-pVE"/>
                                                            <constraint firstAttribute="height" constant="30" id="lJp-9x-71D"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="dropDown"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QIN-xS-Ttf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aQe-XF-H7e" secondAttribute="trailing" id="3Nb-5Q-0xA"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXh-8I-k1N" secondAttribute="trailing" id="Khb-u1-sDt"/>
                                                    <constraint firstItem="gXh-8I-k1N" firstAttribute="top" secondItem="VFP-1B-zIT" secondAttribute="top" id="Vd5-mP-QdK"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fZ-ot-59B" secondAttribute="trailing" constant="5" id="Wvr-Lx-U0s"/>
                                                    <constraint firstItem="gXh-8I-k1N" firstAttribute="leading" secondItem="VFP-1B-zIT" secondAttribute="leading" id="a4k-cL-jDQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXh-8I-k1N" secondAttribute="bottom" id="e4h-EK-PSe"/>
                                                    <constraint firstItem="5fZ-ot-59B" firstAttribute="centerY" secondItem="gXh-8I-k1N" secondAttribute="centerY" id="gFi-Fo-eJW"/>
                                                    <constraint firstAttribute="bottom" secondItem="aQe-XF-H7e" secondAttribute="bottom" id="gHc-74-9cV"/>
                                                    <constraint firstItem="aQe-XF-H7e" firstAttribute="leading" secondItem="VFP-1B-zIT" secondAttribute="leading" id="lQF-UA-MfL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="liG-xf-yUq"/>
                                                    <constraint firstItem="aQe-XF-H7e" firstAttribute="top" secondItem="VFP-1B-zIT" secondAttribute="top" id="qMa-Pn-hoq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="DEDEDE"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-bc-EeA" userLabel="OTPView">
                                                <rect key="frame" x="153.66666666666663" y="0.0" width="143.33333333333337" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Bk-9gc" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="49"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="themeClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOT-Fc-K5E">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="49"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Select State">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.29803921568627451" green="0.047058823529411764" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGt-CP-NDh">
                                                        <rect key="frame" x="108.33333333333334" y="9.3333333333333144" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BXu-CQ-nBY"/>
                                                            <constraint firstAttribute="width" constant="30" id="TfS-AS-OB1"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="dropDown"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iZJ-mj-Kpq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TOT-Fc-K5E" firstAttribute="leading" secondItem="7E6-bc-EeA" secondAttribute="leading" id="0qL-k2-gqH"/>
                                                    <constraint firstAttribute="trailing" secondItem="TOT-Fc-K5E" secondAttribute="trailing" id="D87-s7-IeJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pg8-Bk-9gc" secondAttribute="trailing" id="Hdp-K4-e6i"/>
                                                    <constraint firstAttribute="trailing" secondItem="WGt-CP-NDh" secondAttribute="trailing" constant="5" id="Hl0-lj-LNe"/>
                                                    <constraint firstItem="Pg8-Bk-9gc" firstAttribute="leading" secondItem="7E6-bc-EeA" secondAttribute="leading" id="S2J-Ts-CzJ"/>
                                                    <constraint firstItem="TOT-Fc-K5E" firstAttribute="top" secondItem="7E6-bc-EeA" secondAttribute="top" id="Sn3-sM-8cb"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="T29-GS-Bvq"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pg8-Bk-9gc" secondAttribute="bottom" id="exu-ub-M73"/>
                                                    <constraint firstAttribute="bottom" secondItem="TOT-Fc-K5E" secondAttribute="bottom" id="gf9-fX-jaA"/>
                                                    <constraint firstItem="WGt-CP-NDh" firstAttribute="centerY" secondItem="TOT-Fc-K5E" secondAttribute="centerY" id="hI6-m4-jPZ"/>
                                                    <constraint firstItem="Pg8-Bk-9gc" firstAttribute="top" secondItem="7E6-bc-EeA" secondAttribute="top" id="l8N-5L-jp2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-DC-0I9">
                                        <rect key="frame" x="0.0" y="295.66666666666669" width="297" height="49"/>
                                        <subviews>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oq-AN-YUv" userLabel="MobileView">
                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-P9-Q0C" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" name="themeClr"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-hR-BdY">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="49"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Select City">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.29803921568627451" green="0.047058823529411764" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="14" name="Roboto-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-Eq-77t">
                                                        <rect key="frame" x="108.66666666666666" y="9.6666666666666288" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Wx7-ZY-dxh"/>
                                                            <constraint firstAttribute="height" constant="30" id="cG8-dm-ISn"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="dropDown"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9YF-gf-lJg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h14-hR-BdY" firstAttribute="top" secondItem="2oq-AN-YUv" secondAttribute="top" id="6z5-k0-mpM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ayj-Eq-77t" secondAttribute="trailing" constant="5" id="77i-oV-vUd"/>
                                                    <constraint firstItem="Ca5-P9-Q0C" firstAttribute="top" secondItem="2oq-AN-YUv" secondAttribute="top" id="BCD-oj-Qrq"/>
                                                    <constraint firstItem="h14-hR-BdY" firstAttribute="leading" secondItem="2oq-AN-YUv" secondAttribute="leading" id="Dk4-42-Cyy"/>
                                                    <constraint firstAttribute="bottom" secondItem="h14-hR-BdY" secondAttribute="bottom" id="NCk-8f-qSu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ca5-P9-Q0C" secondAttribute="bottom" id="Pq7-3T-JLC"/>
                                                    <constraint firstItem="Ca5-P9-Q0C" firstAttribute="leading" secondItem="2oq-AN-YUv" secondAttribute="leading" id="bh6-8N-fj9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="e3D-lV-nfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="h14-hR-BdY" secondAttribute="trailing" id="mzX-Gz-c6F"/>
                                                    <constraint firstItem="ayj-Eq-77t" firstAttribute="centerY" secondItem="h14-hR-BdY" secondAttribute="centerY" id="qKC-UA-kNE"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ca5-P9-Q0C" secondAttribute="trailing" id="uvR-b2-s5m"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-Ag-Khh" userLabel="OTPView">
                                                <rect key="frame" x="153.66666666666663" y="0.0" width="143.33333333333337" height="49"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter pincode*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-ob-8z1" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="49"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i2H-ob-8z1" secondAttribute="trailing" id="Ccm-oe-sVX"/>
                                                    <constraint firstAttribute="bottom" secondItem="i2H-ob-8z1" secondAttribute="bottom" id="Wt3-hQ-utV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bsG-cm-lde"/>
                                                    <constraint firstItem="i2H-ob-8z1" firstAttribute="top" secondItem="w6J-Ag-Khh" secondAttribute="top" id="gv3-e5-0lH"/>
                                                    <constraint firstItem="i2H-ob-8z1" firstAttribute="leading" secondItem="w6J-Ag-Khh" secondAttribute="leading" id="nRg-2k-3mK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbh-Lp-HVP" userLabel="address1">
                                        <rect key="frame" x="0.0" y="354.66666666666669" width="297" height="49.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 1*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-hJ-ZR1" customClass="DTTextField" customModule="DTTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="49.333333333333336"/>
                                                <color key="textColor" name="themeClr"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AVy-hJ-ZR1" secondAttribute="trailing" id="25D-tR-fde"/>
                                            <constraint firstAttribute="bottom" secondItem="AVy-hJ-ZR1" secondAttribute="bottom" id="D56-hr-kAv"/>
                                            <constraint firstItem="AVy-hJ-ZR1" firstAttribute="leading" secondItem="Fbh-Lp-HVP" secondAttribute="leading" id="N02-eo-Jq3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Tsn-SK-02D"/>
                                            <constraint firstItem="AVy-hJ-ZR1" firstAttribute="top" secondItem="Fbh-Lp-HVP" secondAttribute="top" id="gqO-KW-Id6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iY-nH-ibW" userLabel="address2">
                                        <rect key="frame" x="0.0" y="414" width="297" height="49"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scs-Ud-IKu" customClass="DTTextField" customModule="DTTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="49"/>
                                                <color key="textColor" name="themeClr"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Scs-Ud-IKu" firstAttribute="leading" secondItem="2iY-nH-ibW" secondAttribute="leading" id="5D7-VW-z2s"/>
                                            <constraint firstAttribute="trailing" secondItem="Scs-Ud-IKu" secondAttribute="trailing" id="992-KF-all"/>
                                            <constraint firstItem="Scs-Ud-IKu" firstAttribute="top" secondItem="2iY-nH-ibW" secondAttribute="top" id="QuG-1R-7ak"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="S6U-ps-Suh"/>
                                            <constraint firstAttribute="bottom" secondItem="Scs-Ud-IKu" secondAttribute="bottom" id="bEe-1U-1Hv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ygj-Hr-22g" secondAttribute="bottom" constant="10" id="243-C5-duh"/>
                            <constraint firstAttribute="trailing" secondItem="Ygj-Hr-22g" secondAttribute="trailing" constant="10" id="DvS-82-3AY"/>
                            <constraint firstItem="Ygj-Hr-22g" firstAttribute="leading" secondItem="nWf-6g-UOj" secondAttribute="leading" constant="10" id="ewh-6l-qKm"/>
                            <constraint firstItem="Ygj-Hr-22g" firstAttribute="top" secondItem="nWf-6g-UOj" secondAttribute="top" constant="10" id="ybT-Ds-MzA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderClr"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstItem="nWf-6g-UOj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="90g-Uk-YBl"/>
                    <constraint firstAttribute="trailing" secondItem="nWf-6g-UOj" secondAttribute="trailing" constant="10" id="gdg-HT-cbr"/>
                    <constraint firstAttribute="bottom" secondItem="nWf-6g-UOj" secondAttribute="bottom" constant="10" id="pde-A5-8bZ"/>
                    <constraint firstItem="nWf-6g-UOj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="x9a-dA-sQ2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCode" destination="mRc-Cw-rIX" id="NNH-7Z-F8j"/>
                <outlet property="btnFlag" destination="vbE-OJ-wad" id="Y0O-7m-NHe"/>
                <outlet property="btnVerify" destination="av8-SJ-gOV" id="f5T-uo-f83"/>
                <outlet property="btnVerifyDone" destination="Red-zE-rLk" id="YhE-Wr-NU0"/>
                <outlet property="txtAddress1" destination="AVy-hJ-ZR1" id="hCN-Rl-e10"/>
                <outlet property="txtAddress2" destination="Scs-Ud-IKu" id="wQ3-bz-6BQ"/>
                <outlet property="txtCity" destination="Ca5-P9-Q0C" id="xfb-lw-Url"/>
                <outlet property="txtCityCode" destination="i2H-ob-8z1" id="4YJ-eM-NAF"/>
                <outlet property="txtConfirmPass" destination="Z4k-2x-EFZ" id="IUW-Hl-tYa"/>
                <outlet property="txtCountry" destination="aQe-XF-H7e" id="CSm-zX-Xfu"/>
                <outlet property="txtEmail" destination="csI-aF-D0F" id="vX6-9n-Eyy"/>
                <outlet property="txtFirstName" destination="JLE-tR-b7D" id="NGh-su-eqd"/>
                <outlet property="txtLastName" destination="j3I-0S-yha" id="otb-pw-gbr"/>
                <outlet property="txtMobile" destination="ANX-Kv-zGZ" id="2hr-46-SgH"/>
                <outlet property="txtPassword" destination="TX8-yF-Fdo" id="omA-zs-lXw"/>
                <outlet property="txtState" destination="Pg8-Bk-9gc" id="a08-3p-M4p"/>
                <outlet property="viewBG" destination="nWf-6g-UOj" id="b1Y-3Y-oMg"/>
                <outlet property="viewCity" destination="2oq-AN-YUv" id="O1M-yQ-ndf"/>
                <outlet property="viewCountry" destination="VFP-1B-zIT" id="oOO-XB-RWT"/>
                <outlet property="viewState" destination="7E6-bc-EeA" id="gbC-w9-0w4"/>
            </connections>
            <point key="canvasLocation" x="110.68702290076335" y="189.78873239436621"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="ANX-Kv-zGZ">
            <size key="intrinsicContentSize" width="117.66666666666667" height="43"/>
        </designable>
        <designable name="AVy-hJ-ZR1">
            <size key="intrinsicContentSize" width="109.66666666666667" height="43"/>
        </designable>
        <designable name="Ca5-P9-Q0C">
            <size key="intrinsicContentSize" width="83.666666666666671" height="43"/>
        </designable>
        <designable name="JLE-tR-b7D">
            <size key="intrinsicContentSize" width="89.333333333333329" height="43"/>
        </designable>
        <designable name="Pg8-Bk-9gc">
            <size key="intrinsicContentSize" width="92" height="43"/>
        </designable>
        <designable name="Scs-Ud-IKu">
            <size key="intrinsicContentSize" width="105" height="43"/>
        </designable>
        <designable name="TX8-yF-Fdo">
            <size key="intrinsicContentSize" width="107" height="43"/>
        </designable>
        <designable name="Z4k-2x-EFZ">
            <size key="intrinsicContentSize" width="136" height="43"/>
        </designable>
        <designable name="aQe-XF-H7e">
            <size key="intrinsicContentSize" width="47" height="43"/>
        </designable>
        <designable name="csI-aF-D0F">
            <size key="intrinsicContentSize" width="122.33333333333333" height="43"/>
        </designable>
        <designable name="i2H-ob-8z1">
            <size key="intrinsicContentSize" width="108.33333333333333" height="43"/>
        </designable>
        <designable name="j3I-0S-yha">
            <size key="intrinsicContentSize" width="88.666666666666671" height="43"/>
        </designable>
    </designables>
    <resources>
        <image name="Vector" width="16" height="16"/>
        <image name="Verify" width="22" height="22"/>
        <image name="down" width="10" height="6"/>
        <image name="dropDown" width="34" height="34"/>
        <namedColor name="DEDEDE">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderClr">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.96100002527236938" green="0.95300000905990601" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
