<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="806" id="KGk-i7-Jjw" customClass="OrderSummeryWithItemTVC" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="806"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="806"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSB-Qq-ufz">
                        <rect key="frame" x="8" y="15" width="396" height="150"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-OS-rTr">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="150"/>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XjZ-01-Nqi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="viewBGClr"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="9fn-d3-swS"/>
                            <constraint firstItem="yKH-OS-rTr" firstAttribute="top" secondItem="CSB-Qq-ufz" secondAttribute="top" id="CdY-vB-lc5"/>
                            <constraint firstItem="yKH-OS-rTr" firstAttribute="leading" secondItem="CSB-Qq-ufz" secondAttribute="leading" id="R9i-Xl-IFb"/>
                            <constraint firstAttribute="trailing" secondItem="yKH-OS-rTr" secondAttribute="trailing" id="nDV-sM-JCf"/>
                            <constraint firstAttribute="bottom" secondItem="yKH-OS-rTr" secondAttribute="bottom" id="vDu-k9-rie"/>
                        </constraints>
                    </view>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-xA-cbV">
                        <rect key="frame" x="15" y="175" width="382" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="obR-Hs-tnU"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="currentPageIndicatorTintColor" name="themeClr"/>
                    </pageControl>
                    <view clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-JH-vk3">
                        <rect key="frame" x="15" y="205" width="382" height="593"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAq-IJ-2Ye">
                                <rect key="frame" x="15" y="10" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8oF-u5-FCZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Order Summary">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="18" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-KO-wUW">
                                <rect key="frame" x="15" y="65" width="352" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uoy-UT-KR3">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-d5-TAU">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Diamond">
                                                        <attributes>
                                                            <color key="NSColor" name="lblHeading"/>
                                                            <font key="NSFont" size="16" name="Lato-Semibold"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v8-me-Zmc">
                                                <rect key="frame" x="201" y="0.0" width="151" height="35"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="₹0">
                                                        <attributes>
                                                            <color key="NSColor" name="lblHeading"/>
                                                            <font key="NSFont" size="16" name="Lato-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QEQ-5Y-9tq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-G8-QVp">
                                        <rect key="frame" x="0.0" y="45" width="352" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-YD-bFC">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="757677"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-J7-WGA">
                                                <rect key="frame" x="201" y="0.0" width="151" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="757677"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zK8-h6-jFZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-NI-FNV">
                                        <rect key="frame" x="0.0" y="90" width="352" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping &amp; Handling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-Y3-1Xc">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="757677"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-R7-jEp">
                                                <rect key="frame" x="201" y="0.0" width="151" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="757677"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hed-y6-290"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-Hg-t6M">
                                <rect key="frame" x="15" y="200" width="349" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platform Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-45-JTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="757677"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIX-8Z-jje">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="149.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="757677"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aI9-75-l8b"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-q3-ppA">
                                <rect key="frame" x="3" y="245" width="376" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-aU-Kng">
                                        <rect key="frame" x="15" y="0.0" width="346" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-rJ-uuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-yC-P6C">
                                                <rect key="frame" x="198" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tnF-aU-Kng" secondAttribute="bottom" id="9mi-Sz-fBM"/>
                                    <constraint firstItem="tnF-aU-Kng" firstAttribute="leading" secondItem="Hlq-q3-ppA" secondAttribute="leading" constant="15" id="GJX-sd-vfi"/>
                                    <constraint firstAttribute="height" constant="35" id="JpL-Rp-vtr"/>
                                    <constraint firstItem="tnF-aU-Kng" firstAttribute="top" secondItem="Hlq-q3-ppA" secondAttribute="top" id="stG-Kw-N4L"/>
                                    <constraint firstAttribute="trailing" secondItem="tnF-aU-Kng" secondAttribute="trailing" constant="15" id="v8d-mO-WAq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-AO-xFK">
                                <rect key="frame" x="15" y="290" width="349" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-FJ-cIX">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="757677"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzf-IF-t0e">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="149.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="757677"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HoY-gD-84y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oGQ-Ih-lBH">
                                <rect key="frame" x="15" y="335" width="349" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamond(s) Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-kh-Rg1">
                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="757677"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-GO-UdJ">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="149.33333333333337" height="35"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                        <color key="textColor" name="757677"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6dk-yk-QtC"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7g-7u-sE8">
                                <rect key="frame" x="3" y="380" width="376" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AaO-bu-v0L">
                                        <rect key="frame" x="15" y="0.0" width="346" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Taxes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hks-as-zNm">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-JX-3bc">
                                                <rect key="frame" x="198" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4L2-P2-nBM"/>
                                    <constraint firstItem="AaO-bu-v0L" firstAttribute="leading" secondItem="I7g-7u-sE8" secondAttribute="leading" constant="15" id="B2F-cd-iBa"/>
                                    <constraint firstAttribute="trailing" secondItem="AaO-bu-v0L" secondAttribute="trailing" constant="15" id="OnD-a8-vOS"/>
                                    <constraint firstAttribute="bottom" secondItem="AaO-bu-v0L" secondAttribute="bottom" id="aaj-zo-IAd"/>
                                    <constraint firstItem="AaO-bu-v0L" firstAttribute="top" secondItem="I7g-7u-sE8" secondAttribute="top" id="hYd-JK-lO1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-SM-Z0P">
                                <rect key="frame" x="3" y="420" width="376" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyq-BA-ZeA">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="35"/>
                                        <color key="backgroundColor" name="viewBGClr"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Gw3-Km-opu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-qN-sUV">
                                        <rect key="frame" x="15" y="0.0" width="346" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="npo-ZQ-xD3">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-Gp-4RG">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                        <color key="textColor" name="blackClr"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M57-7E-MDr">
                                                        <rect key="frame" x="198" y="0.0" width="148" height="35"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                        <color key="textColor" name="blackClr"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZJQ-DI-ifH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-Id-hEL">
                                                <rect key="frame" x="0.0" y="45" width="346" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-Po-PFH">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                        <color key="textColor" name="blackClr"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyU-IB-XsL">
                                                        <rect key="frame" x="198" y="0.0" width="148" height="35"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                        <color key="textColor" name="blackClr"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Do1-dn-LJX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Aks-Eg-zb8">
                                                <rect key="frame" x="0.0" y="90" width="346" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-ZF-FUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                        <color key="textColor" name="blackClr"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-pZ-eNr">
                                                        <rect key="frame" x="198" y="0.0" width="148" height="35"/>
                                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                        <color key="textColor" name="blackClr"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="4tH-aO-zUI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="whitClr"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLX-qN-sUV" secondAttribute="bottom" id="JwW-H7-iko"/>
                                    <constraint firstItem="iyq-BA-ZeA" firstAttribute="top" secondItem="SGN-SM-Z0P" secondAttribute="top" id="K9y-v3-lke"/>
                                    <constraint firstItem="LLX-qN-sUV" firstAttribute="top" secondItem="SGN-SM-Z0P" secondAttribute="top" id="LGw-ps-v7z"/>
                                    <constraint firstAttribute="trailing" secondItem="LLX-qN-sUV" secondAttribute="trailing" constant="15" id="Uqq-Sa-Cl7"/>
                                    <constraint firstAttribute="trailing" secondItem="iyq-BA-ZeA" secondAttribute="trailing" id="aUM-Be-AiH"/>
                                    <constraint firstItem="LLX-qN-sUV" firstAttribute="leading" secondItem="SGN-SM-Z0P" secondAttribute="leading" constant="15" id="fRn-Fr-DNb"/>
                                    <constraint firstItem="iyq-BA-ZeA" firstAttribute="leading" secondItem="SGN-SM-Z0P" secondAttribute="leading" id="nwG-Sd-Rl3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-EV-czH">
                                <rect key="frame" x="3" y="550" width="376" height="35"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-3h-05n">
                                        <rect key="frame" x="15" y="0.0" width="346" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-S1-rMl">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-Wf-3ul">
                                                <rect key="frame" x="198" y="0.0" width="148" height="35"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="viewBGClr"/>
                                <constraints>
                                    <constraint firstItem="eBc-3h-05n" firstAttribute="leading" secondItem="pYl-EV-czH" secondAttribute="leading" constant="15" id="0LZ-Jg-tus"/>
                                    <constraint firstAttribute="bottom" secondItem="eBc-3h-05n" secondAttribute="bottom" id="44y-1X-jjz"/>
                                    <constraint firstAttribute="trailing" secondItem="eBc-3h-05n" secondAttribute="trailing" constant="15" id="4O0-dN-6Wo"/>
                                    <constraint firstItem="eBc-3h-05n" firstAttribute="top" secondItem="pYl-EV-czH" secondAttribute="top" id="eau-xA-Kct"/>
                                    <constraint firstAttribute="height" constant="35" id="uNv-8o-4hi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hlq-q3-ppA" secondAttribute="trailing" constant="3" id="0Yy-R1-zQa"/>
                            <constraint firstItem="pYl-EV-czH" firstAttribute="top" secondItem="SGN-SM-Z0P" secondAttribute="bottom" constant="5" id="5Ac-J6-miC"/>
                            <constraint firstItem="I7g-7u-sE8" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="3" id="Ab6-vd-ndt"/>
                            <constraint firstAttribute="trailing" secondItem="oGQ-Ih-lBH" secondAttribute="trailing" constant="18" id="AzU-Gx-RpX"/>
                            <constraint firstAttribute="trailing" secondItem="SGN-SM-Z0P" secondAttribute="trailing" constant="3" id="BdR-fl-jzh"/>
                            <constraint firstItem="oGQ-Ih-lBH" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="15" id="EB9-Wh-BCR"/>
                            <constraint firstItem="Hlq-q3-ppA" firstAttribute="top" secondItem="Ndu-Hg-t6M" secondAttribute="bottom" constant="10" id="FNZ-Hb-ZKa"/>
                            <constraint firstItem="oGQ-Ih-lBH" firstAttribute="top" secondItem="DS2-AO-xFK" secondAttribute="bottom" constant="10" id="IlB-J6-VuB"/>
                            <constraint firstAttribute="trailing" secondItem="Ndu-Hg-t6M" secondAttribute="trailing" constant="18" id="NbM-3r-kJh"/>
                            <constraint firstItem="leQ-KO-wUW" firstAttribute="top" secondItem="xAq-IJ-2Ye" secondAttribute="bottom" constant="15" id="Phb-ls-NAY"/>
                            <constraint firstItem="I7g-7u-sE8" firstAttribute="top" secondItem="oGQ-Ih-lBH" secondAttribute="bottom" constant="10" id="Q3K-06-TtK"/>
                            <constraint firstItem="Ndu-Hg-t6M" firstAttribute="top" secondItem="leQ-KO-wUW" secondAttribute="bottom" constant="10" id="SaS-Zf-8gf"/>
                            <constraint firstItem="Hlq-q3-ppA" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="3" id="Tcx-yI-cZi"/>
                            <constraint firstAttribute="trailing" secondItem="pYl-EV-czH" secondAttribute="trailing" constant="3" id="Woy-8a-424"/>
                            <constraint firstItem="Ndu-Hg-t6M" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="15" id="X55-dW-ZiY"/>
                            <constraint firstAttribute="trailing" secondItem="DS2-AO-xFK" secondAttribute="trailing" constant="18" id="bsE-vk-9sY"/>
                            <constraint firstAttribute="trailing" secondItem="leQ-KO-wUW" secondAttribute="trailing" constant="15" id="eJp-NQ-fCr"/>
                            <constraint firstItem="leQ-KO-wUW" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="15" id="gEw-8F-Tzg"/>
                            <constraint firstItem="xAq-IJ-2Ye" firstAttribute="top" secondItem="ZqR-JH-vk3" secondAttribute="top" constant="10" id="lt2-hu-TFy"/>
                            <constraint firstAttribute="trailing" secondItem="I7g-7u-sE8" secondAttribute="trailing" constant="3" id="oko-1Z-eOt"/>
                            <constraint firstAttribute="bottom" secondItem="pYl-EV-czH" secondAttribute="bottom" constant="8" id="qiI-uh-MWO"/>
                            <constraint firstItem="SGN-SM-Z0P" firstAttribute="top" secondItem="I7g-7u-sE8" secondAttribute="bottom" constant="5" id="rjL-t4-LOE"/>
                            <constraint firstItem="xAq-IJ-2Ye" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="15" id="tty-UK-F0t"/>
                            <constraint firstItem="DS2-AO-xFK" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="15" id="vYn-Vg-GZI"/>
                            <constraint firstItem="pYl-EV-czH" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="3" id="wQJ-e5-t2T"/>
                            <constraint firstItem="DS2-AO-xFK" firstAttribute="top" secondItem="Hlq-q3-ppA" secondAttribute="bottom" constant="10" id="zBc-Vd-nrz"/>
                            <constraint firstItem="SGN-SM-Z0P" firstAttribute="leading" secondItem="ZqR-JH-vk3" secondAttribute="leading" constant="3" id="zlL-7g-jsy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CSB-Qq-ufz" secondAttribute="trailing" constant="8" id="4vO-9h-MeJ"/>
                    <constraint firstAttribute="bottom" secondItem="ZqR-JH-vk3" secondAttribute="bottom" constant="15" id="AB2-Br-KLV"/>
                    <constraint firstItem="CSB-Qq-ufz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="GEO-ff-AmR"/>
                    <constraint firstItem="ZqR-JH-vk3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="HZh-R3-QbB"/>
                    <constraint firstAttribute="trailing" secondItem="wlJ-xA-cbV" secondAttribute="trailing" constant="15" id="Jmm-z2-5gY"/>
                    <constraint firstItem="CSB-Qq-ufz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="PJp-0F-Yqh"/>
                    <constraint firstItem="ZqR-JH-vk3" firstAttribute="top" secondItem="wlJ-xA-cbV" secondAttribute="bottom" constant="10" id="Pxt-j3-4vl"/>
                    <constraint firstItem="wlJ-xA-cbV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zt5-be-J5a"/>
                    <constraint firstAttribute="trailing" secondItem="ZqR-JH-vk3" secondAttribute="trailing" constant="15" id="iPO-ju-Q7W"/>
                    <constraint firstItem="wlJ-xA-cbV" firstAttribute="top" secondItem="CSB-Qq-ufz" secondAttribute="bottom" constant="10" id="xk9-Ar-qek"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblBankCHarges" destination="4pw-pZ-eNr" id="fua-zn-RNb"/>
                <outlet property="lblCouponP" destination="oeF-J7-WGA" id="kvK-VG-TXN"/>
                <outlet property="lblDiamondPrice" destination="4v8-me-Zmc" id="aMg-cn-aRP"/>
                <outlet property="lblDiamondTaxes" destination="GK6-GO-UdJ" id="jDf-Im-uY8"/>
                <outlet property="lblGrandTotal" destination="JQc-Wf-3ul" id="mJA-AG-oVV"/>
                <outlet property="lblOtherTaxes" destination="xzf-IF-t0e" id="9sV-ZG-GCl"/>
                <outlet property="lblPlatformFee" destination="YIX-8Z-jje" id="OEA-Cn-9fd"/>
                <outlet property="lblShippingHandling" destination="UpU-R7-jEp" id="xaO-DW-Xha"/>
                <outlet property="lblSubTotal" destination="M57-7E-MDr" id="dwx-Dn-4iP"/>
                <outlet property="lblTotalCharges" destination="Teg-yC-P6C" id="pvh-Jv-XzH"/>
                <outlet property="lblTotalTaxes" destination="hrZ-JX-3bc" id="npQ-3c-zao"/>
                <outlet property="lblWallertPoint" destination="DyU-IB-XsL" id="W2f-sV-yqV"/>
                <outlet property="ordersCollectionView" destination="yKH-OS-rTr" id="jQl-o6-NBC"/>
                <outlet property="pageView" destination="wlJ-xA-cbV" id="r9X-kQ-aM3"/>
                <outlet property="viewBankCHarges" destination="Aks-Eg-zb8" id="6lM-Yv-rUG"/>
                <outlet property="viewCouponP" destination="oC8-G8-QVp" id="BWP-Xi-fbV"/>
                <outlet property="viewWallertPoint" destination="dMz-Id-hEL" id="A1E-Er-mdT"/>
            </connections>
            <point key="canvasLocation" x="163.35877862595419" y="290.14084507042253"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="757677">
            <color red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lblHeading">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
