<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="507" id="KGk-i7-Jjw" customClass="Dealer_CompanyDetailsCell" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="507"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="507"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVk-02-ZSq">
                        <rect key="frame" x="10" y="10" width="350" height="490"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-aC-Qvd">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="490"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAL-ow-dGl">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71M-cB-ccM">
                                                <rect key="frame" x="310" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rsO-vv-txS"/>
                                                    <constraint firstAttribute="width" constant="30" id="xbs-fV-HfB"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="d_up"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UP7-hX-V8b"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-r3-MBg">
                                                <rect key="frame" x="15" y="10" width="275" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="nSI-r3-MBg" firstAttribute="top" secondItem="pAL-ow-dGl" secondAttribute="top" constant="10" id="189-Bo-PzD"/>
                                            <constraint firstAttribute="trailing" secondItem="71M-cB-ccM" secondAttribute="trailing" constant="10" id="Db7-jd-0vI"/>
                                            <constraint firstAttribute="height" constant="50" id="JGD-zv-4hg"/>
                                            <constraint firstItem="71M-cB-ccM" firstAttribute="centerY" secondItem="pAL-ow-dGl" secondAttribute="centerY" id="Li4-nO-TkD"/>
                                            <constraint firstItem="nSI-r3-MBg" firstAttribute="leading" secondItem="pAL-ow-dGl" secondAttribute="leading" constant="15" id="tUa-dg-tQG"/>
                                            <constraint firstAttribute="bottom" secondItem="nSI-r3-MBg" secondAttribute="bottom" constant="10" id="vR2-ak-2sj"/>
                                            <constraint firstItem="71M-cB-ccM" firstAttribute="leading" secondItem="nSI-r3-MBg" secondAttribute="trailing" constant="20" id="vzk-d5-bNN"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-M6-jVr">
                                        <rect key="frame" x="0.0" y="50" width="350" height="440"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-aM-Ggp" userLabel="MobileView">
                                                <rect key="frame" x="10" y="55" width="330" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQi-3A-uV4" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-Xj-MJZ">
                                                        <rect key="frame" x="10" y="13" width="92" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-G8-dry">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="4nq-Tw-1Zy"/>
                                                                    <constraint firstAttribute="width" constant="22" id="w2D-7d-rhU"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Vector"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cUz-uU-gev"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-t2-0Va">
                                                                <rect key="frame" x="27" y="-6" width="35" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+ 91">
                                                                    <color key="titleColor" name="themeClr"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fee-ES-KeN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiW-kU-dqF">
                                                                <rect key="frame" x="67" y="0.0" width="15" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="0cG-c0-JD8"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="down"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p98-C1-rXF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-d3-lVT">
                                                                <rect key="frame" x="91" y="3" width="1" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.2034704507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="asA-aZ-InX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TTb-G8-dry" firstAttribute="centerY" secondItem="1yR-Xj-MJZ" secondAttribute="centerY" id="05Z-dg-6er"/>
                                                            <constraint firstItem="NiW-kU-dqF" firstAttribute="leading" secondItem="dkV-t2-0Va" secondAttribute="trailing" constant="5" id="B7A-oQ-5Xe"/>
                                                            <constraint firstItem="TTb-G8-dry" firstAttribute="leading" secondItem="1yR-Xj-MJZ" secondAttribute="leading" id="COE-Li-NP9"/>
                                                            <constraint firstAttribute="bottom" secondItem="NiW-kU-dqF" secondAttribute="bottom" id="LHw-Qv-vSf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kdm-d3-lVT" secondAttribute="bottom" constant="3" id="QCZ-ls-Vxl"/>
                                                            <constraint firstItem="NiW-kU-dqF" firstAttribute="centerY" secondItem="1yR-Xj-MJZ" secondAttribute="centerY" id="Wnf-Zc-Uf2"/>
                                                            <constraint firstItem="dkV-t2-0Va" firstAttribute="centerY" secondItem="1yR-Xj-MJZ" secondAttribute="centerY" id="cE0-eQ-RnK"/>
                                                            <constraint firstItem="Kdm-d3-lVT" firstAttribute="top" secondItem="1yR-Xj-MJZ" secondAttribute="top" constant="3" id="hl2-e5-NbR"/>
                                                            <constraint firstItem="dkV-t2-0Va" firstAttribute="leading" secondItem="TTb-G8-dry" secondAttribute="trailing" constant="5" id="lmO-fX-Vme"/>
                                                            <constraint firstItem="NiW-kU-dqF" firstAttribute="top" secondItem="1yR-Xj-MJZ" secondAttribute="top" id="ukP-XR-9Jj"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kdm-d3-lVT" secondAttribute="trailing" id="vqH-M6-Kbi"/>
                                                            <constraint firstAttribute="trailing" secondItem="NiW-kU-dqF" secondAttribute="trailing" constant="10" id="wxw-nV-Rt0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1yR-Xj-MJZ" firstAttribute="leading" secondItem="6ZU-aM-Ggp" secondAttribute="leading" constant="10" id="PJM-mN-En6"/>
                                                    <constraint firstItem="EQi-3A-uV4" firstAttribute="top" secondItem="6ZU-aM-Ggp" secondAttribute="top" id="Tek-fK-lAQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="EQi-3A-uV4" secondAttribute="bottom" id="aBc-mn-GG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="EQi-3A-uV4" secondAttribute="trailing" id="klG-HJ-id5"/>
                                                    <constraint firstItem="1yR-Xj-MJZ" firstAttribute="top" secondItem="6ZU-aM-Ggp" secondAttribute="top" constant="13" id="nCg-3A-dIB"/>
                                                    <constraint firstItem="EQi-3A-uV4" firstAttribute="leading" secondItem="6ZU-aM-Ggp" secondAttribute="leading" id="zdl-4a-rUr"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zns-L7-gEb"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-bl-wnw" userLabel="name">
                                                <rect key="frame" x="10" y="0.0" width="330" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lr8-Es-6K0" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Lr8-Es-6K0" firstAttribute="leading" secondItem="iWG-bl-wnw" secondAttribute="leading" id="4Xr-wC-SqE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lr8-Es-6K0" secondAttribute="bottom" id="5Ez-3u-5zY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lr8-Es-6K0" secondAttribute="trailing" id="LSm-Cf-dvQ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Szh-HL-z3E"/>
                                                    <constraint firstItem="Lr8-Es-6K0" firstAttribute="top" secondItem="iWG-bl-wnw" secondAttribute="top" id="irf-g6-eMD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-PS-rUb" userLabel="email">
                                                <rect key="frame" x="10" y="110" width="330" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhX-N8-vDQ" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-A0-04D">
                                                        <rect key="frame" x="260" y="5" width="60" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-sU-2U4">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="35"/>
                                                                <color key="backgroundColor" name="themeClr"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="oCk-p9-0fY"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Verify">
                                                                            <attributes>
                                                                                <font key="NSFont" size="13" name="OpenSans-SemiBold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonActionVerifyDoc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xyE-4s-Yll"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4iv-vZ-pDf">
                                                                <rect key="frame" x="60" y="0.0" width="0.0" height="35"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Verify">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="E6Q-A0-04D" firstAttribute="centerY" secondItem="bfv-PS-rUb" secondAttribute="centerY" id="BdV-rb-tt5"/>
                                                    <constraint firstAttribute="bottom" secondItem="LhX-N8-vDQ" secondAttribute="bottom" id="PSS-Hr-Aqs"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Yf3-iH-Pxc"/>
                                                    <constraint firstAttribute="trailing" secondItem="LhX-N8-vDQ" secondAttribute="trailing" id="c5o-PM-fap"/>
                                                    <constraint firstItem="LhX-N8-vDQ" firstAttribute="leading" secondItem="bfv-PS-rUb" secondAttribute="leading" id="gEI-FX-BTH"/>
                                                    <constraint firstItem="E6Q-A0-04D" firstAttribute="top" secondItem="bfv-PS-rUb" secondAttribute="top" constant="5" id="jev-2l-T4S"/>
                                                    <constraint firstAttribute="trailing" secondItem="E6Q-A0-04D" secondAttribute="trailing" constant="10" id="mpK-u7-dK5"/>
                                                    <constraint firstAttribute="bottom" secondItem="E6Q-A0-04D" secondAttribute="bottom" constant="5" id="roE-1e-wCe"/>
                                                    <constraint firstItem="LhX-N8-vDQ" firstAttribute="top" secondItem="bfv-PS-rUb" secondAttribute="top" id="zqM-jZ-7tC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HTy-nc-5oJ">
                                                <rect key="frame" x="10" y="165" width="330" height="45"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLW-M6-AXx" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFF-WL-JJd" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-w2-khD">
                                                                <rect key="frame" x="125" y="7.6666666666666572" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="I8H-nG-ipn"/>
                                                                    <constraint firstAttribute="width" constant="30" id="Sn9-yf-5p7"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zum-cJ-d8z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HFF-WL-JJd" secondAttribute="trailing" id="4cb-Tt-vlA"/>
                                                            <constraint firstItem="HFF-WL-JJd" firstAttribute="leading" secondItem="bLW-M6-AXx" secondAttribute="leading" id="B8d-vx-OuO"/>
                                                            <constraint firstItem="6Re-w2-khD" firstAttribute="centerY" secondItem="HFF-WL-JJd" secondAttribute="centerY" id="Dlc-WR-jji"/>
                                                            <constraint firstAttribute="bottom" secondItem="HFF-WL-JJd" secondAttribute="bottom" id="QPo-3C-l78"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Re-w2-khD" secondAttribute="trailing" constant="5" id="ogU-e0-akx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="vGB-BM-hv9"/>
                                                            <constraint firstItem="HFF-WL-JJd" firstAttribute="top" secondItem="bLW-M6-AXx" secondAttribute="top" id="w5f-hD-UZ4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anB-zG-QfG" userLabel="OTPView">
                                                        <rect key="frame" x="170" y="0.0" width="160" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-9F-RNv" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-le-sKw">
                                                                <rect key="frame" x="125" y="7.6666666666666572" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Dws-Og-7cg"/>
                                                                    <constraint firstAttribute="width" constant="30" id="WUK-1P-o4D"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="klJ-xO-24Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ytw-9F-RNv" secondAttribute="bottom" id="638-X6-4vC"/>
                                                            <constraint firstItem="Ytw-9F-RNv" firstAttribute="top" secondItem="anB-zG-QfG" secondAttribute="top" id="N0u-IZ-yB8"/>
                                                            <constraint firstAttribute="trailing" secondItem="7uF-le-sKw" secondAttribute="trailing" constant="5" id="bSC-Ug-6Hv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="fbd-9l-ZQ6"/>
                                                            <constraint firstItem="7uF-le-sKw" firstAttribute="centerY" secondItem="Ytw-9F-RNv" secondAttribute="centerY" id="pJG-Ke-siH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ytw-9F-RNv" secondAttribute="trailing" id="v7u-hC-pMM"/>
                                                            <constraint firstItem="Ytw-9F-RNv" firstAttribute="leading" secondItem="anB-zG-QfG" secondAttribute="leading" id="vkZ-XW-GDe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhq-rK-X0T">
                                                <rect key="frame" x="10" y="220" width="330" height="45"/>
                                                <subviews>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-gq-17a" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1A-Uw-koh" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-IY-2hx">
                                                                <rect key="frame" x="125" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Pho-bx-36y"/>
                                                                    <constraint firstAttribute="width" constant="30" id="ezh-zz-BQs"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z2Z-kC-Qae"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="h1A-Uw-koh" secondAttribute="trailing" id="650-K6-O0s"/>
                                                            <constraint firstItem="wM5-IY-2hx" firstAttribute="centerY" secondItem="h1A-Uw-koh" secondAttribute="centerY" id="Fvu-VH-eQf"/>
                                                            <constraint firstAttribute="bottom" secondItem="h1A-Uw-koh" secondAttribute="bottom" id="LNY-or-Q5Q"/>
                                                            <constraint firstItem="h1A-Uw-koh" firstAttribute="leading" secondItem="bmb-gq-17a" secondAttribute="leading" id="QSc-F4-2kD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="VRt-M9-xwO"/>
                                                            <constraint firstAttribute="trailing" secondItem="wM5-IY-2hx" secondAttribute="trailing" constant="5" id="sCA-9F-gdp"/>
                                                            <constraint firstItem="h1A-Uw-koh" firstAttribute="top" secondItem="bmb-gq-17a" secondAttribute="top" id="x0o-nc-F1Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-uJ-MpQ" userLabel="OTPView">
                                                        <rect key="frame" x="170" y="0.0" width="160" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter pincode*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PW-jK-hhB" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4PW-jK-hhB" secondAttribute="trailing" id="C0z-N2-dGO"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="IMk-Et-uLO"/>
                                                            <constraint firstItem="4PW-jK-hhB" firstAttribute="leading" secondItem="jBi-uJ-MpQ" secondAttribute="leading" id="KqD-eO-IMe"/>
                                                            <constraint firstItem="4PW-jK-hhB" firstAttribute="top" secondItem="jBi-uJ-MpQ" secondAttribute="top" id="nta-qi-PsS"/>
                                                            <constraint firstAttribute="bottom" secondItem="4PW-jK-hhB" secondAttribute="bottom" id="oEN-tg-nbd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-JJ-JUN" userLabel="address1">
                                                <rect key="frame" x="10" y="275" width="330" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 1*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-ce-J7f" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gXP-ce-J7f" firstAttribute="top" secondItem="NTt-JJ-JUN" secondAttribute="top" id="BWk-iB-ltq"/>
                                                    <constraint firstAttribute="trailing" secondItem="gXP-ce-J7f" secondAttribute="trailing" id="HFe-db-XyY"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Mpb-uF-ENu"/>
                                                    <constraint firstAttribute="bottom" secondItem="gXP-ce-J7f" secondAttribute="bottom" id="YTW-Ig-ohw"/>
                                                    <constraint firstItem="gXP-ce-J7f" firstAttribute="leading" secondItem="NTt-JJ-JUN" secondAttribute="leading" id="dER-2X-YRX"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0C-kU-ntG" userLabel="address2">
                                                <rect key="frame" x="10" y="330" width="330" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YP7-cH-79e" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YP7-cH-79e" firstAttribute="top" secondItem="E0C-kU-ntG" secondAttribute="top" id="JNu-ao-IEU"/>
                                                    <constraint firstAttribute="trailing" secondItem="YP7-cH-79e" secondAttribute="trailing" id="PaF-f2-Szu"/>
                                                    <constraint firstAttribute="bottom" secondItem="YP7-cH-79e" secondAttribute="bottom" id="kJx-1R-zf6"/>
                                                    <constraint firstItem="YP7-cH-79e" firstAttribute="leading" secondItem="E0C-kU-ntG" secondAttribute="leading" id="pvo-Dk-nCx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="sSB-J0-QqL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-cR-wZy">
                                                <rect key="frame" x="10" y="385" width="330" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQN-5H-XD5" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Type*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDI-3M-gz4" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-4t-CAT">
                                                                <rect key="frame" x="125" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Nkm-6G-pvP"/>
                                                                    <constraint firstAttribute="width" constant="30" id="yyd-te-cAV"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionDropdown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZIh-y3-T7U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cDI-3M-gz4" secondAttribute="bottom" id="64j-NH-S7n"/>
                                                            <constraint firstItem="cDI-3M-gz4" firstAttribute="top" secondItem="cQN-5H-XD5" secondAttribute="top" id="bQr-2D-C8N"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="eH0-EQ-U2W"/>
                                                            <constraint firstItem="ygy-4t-CAT" firstAttribute="centerY" secondItem="cDI-3M-gz4" secondAttribute="centerY" id="giM-Z6-6zs"/>
                                                            <constraint firstAttribute="trailing" secondItem="ygy-4t-CAT" secondAttribute="trailing" constant="5" id="lny-O4-rfk"/>
                                                            <constraint firstAttribute="trailing" secondItem="cDI-3M-gz4" secondAttribute="trailing" id="pei-py-3Va"/>
                                                            <constraint firstItem="cDI-3M-gz4" firstAttribute="leading" secondItem="cQN-5H-XD5" secondAttribute="leading" id="tK3-1n-8Q1"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-Gh-iZZ" userLabel="OTPView">
                                                        <rect key="frame" x="170" y="0.0" width="160" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Nature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-De-gM0" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1K-4I-X9b">
                                                                <rect key="frame" x="125" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="qaT-Ui-OwW"/>
                                                                    <constraint firstAttribute="height" constant="30" id="tUo-Xr-V5L"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionDropdown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4eq-73-cYV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i1K-4I-X9b" firstAttribute="centerY" secondItem="JVg-De-gM0" secondAttribute="centerY" id="6lR-BQ-67j"/>
                                                            <constraint firstAttribute="trailing" secondItem="i1K-4I-X9b" secondAttribute="trailing" constant="5" id="7ol-Ec-yfY"/>
                                                            <constraint firstItem="JVg-De-gM0" firstAttribute="leading" secondItem="nuC-Gh-iZZ" secondAttribute="leading" id="Med-vL-OMn"/>
                                                            <constraint firstItem="JVg-De-gM0" firstAttribute="top" secondItem="nuC-Gh-iZZ" secondAttribute="top" id="Q3w-iu-E2w"/>
                                                            <constraint firstAttribute="bottom" secondItem="JVg-De-gM0" secondAttribute="bottom" id="SOd-oc-q9C"/>
                                                            <constraint firstAttribute="trailing" secondItem="JVg-De-gM0" secondAttribute="trailing" id="jYb-JX-RQ7"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="sh8-mR-T01"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="NTt-JJ-JUN" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="0Kj-Og-Ekz"/>
                                            <constraint firstAttribute="trailing" secondItem="fKL-cR-wZy" secondAttribute="trailing" constant="10" id="263-c0-i4X"/>
                                            <constraint firstItem="E0C-kU-ntG" firstAttribute="top" secondItem="NTt-JJ-JUN" secondAttribute="bottom" constant="10" id="3AW-Go-CYt"/>
                                            <constraint firstItem="fKL-cR-wZy" firstAttribute="top" secondItem="E0C-kU-ntG" secondAttribute="bottom" constant="10" id="9Fl-n7-6yo"/>
                                            <constraint firstItem="bfv-PS-rUb" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="BQW-aO-TAu"/>
                                            <constraint firstItem="bfv-PS-rUb" firstAttribute="top" secondItem="6ZU-aM-Ggp" secondAttribute="bottom" constant="10" id="CQj-E7-pLH"/>
                                            <constraint firstAttribute="trailing" secondItem="NTt-JJ-JUN" secondAttribute="trailing" constant="10" id="Fid-Wb-d7G"/>
                                            <constraint firstItem="HTy-nc-5oJ" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="GXz-l6-INq"/>
                                            <constraint firstItem="fKL-cR-wZy" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="LGx-xm-dsH"/>
                                            <constraint firstAttribute="trailing" secondItem="E0C-kU-ntG" secondAttribute="trailing" constant="10" id="PJd-PF-0SR"/>
                                            <constraint firstItem="iWG-bl-wnw" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="UbA-CG-BHb"/>
                                            <constraint firstAttribute="trailing" secondItem="6ZU-aM-Ggp" secondAttribute="trailing" constant="10" id="Wqp-DG-bUR"/>
                                            <constraint firstAttribute="trailing" secondItem="HTy-nc-5oJ" secondAttribute="trailing" constant="10" id="Wus-rQ-SJK"/>
                                            <constraint firstItem="6ZU-aM-Ggp" firstAttribute="top" secondItem="iWG-bl-wnw" secondAttribute="bottom" constant="10" id="YC9-2m-dlN"/>
                                            <constraint firstItem="vhq-rK-X0T" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="asA-iS-YSq"/>
                                            <constraint firstItem="HTy-nc-5oJ" firstAttribute="top" secondItem="bfv-PS-rUb" secondAttribute="bottom" constant="10" id="bpL-sU-8tF"/>
                                            <constraint firstItem="E0C-kU-ntG" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="dBD-xa-eqe"/>
                                            <constraint firstItem="iWG-bl-wnw" firstAttribute="top" secondItem="Ewc-M6-jVr" secondAttribute="top" id="dt6-fk-fGN"/>
                                            <constraint firstAttribute="trailing" secondItem="vhq-rK-X0T" secondAttribute="trailing" constant="10" id="e9k-Ul-zUH"/>
                                            <constraint firstAttribute="bottom" secondItem="fKL-cR-wZy" secondAttribute="bottom" constant="10" id="ed3-V1-FG0"/>
                                            <constraint firstItem="vhq-rK-X0T" firstAttribute="top" secondItem="HTy-nc-5oJ" secondAttribute="bottom" constant="10" id="h4P-Ei-8K3"/>
                                            <constraint firstItem="6ZU-aM-Ggp" firstAttribute="leading" secondItem="Ewc-M6-jVr" secondAttribute="leading" constant="10" id="m6Q-nD-pzb"/>
                                            <constraint firstItem="NTt-JJ-JUN" firstAttribute="top" secondItem="vhq-rK-X0T" secondAttribute="bottom" constant="10" id="pk8-6B-9S6"/>
                                            <constraint firstAttribute="trailing" secondItem="iWG-bl-wnw" secondAttribute="trailing" constant="10" id="rvq-gj-fb8"/>
                                            <constraint firstAttribute="trailing" secondItem="bfv-PS-rUb" secondAttribute="trailing" constant="10" id="x0h-3M-jG0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstItem="bzv-aC-Qvd" firstAttribute="leading" secondItem="yVk-02-ZSq" secondAttribute="leading" id="3iv-C4-rpu"/>
                            <constraint firstItem="bzv-aC-Qvd" firstAttribute="top" secondItem="yVk-02-ZSq" secondAttribute="top" id="QE8-Q6-gKo"/>
                            <constraint firstAttribute="trailing" secondItem="bzv-aC-Qvd" secondAttribute="trailing" id="hHx-Wb-KWu"/>
                            <constraint firstAttribute="bottom" secondItem="bzv-aC-Qvd" secondAttribute="bottom" id="zCn-WB-Peq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderClr"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yVk-02-ZSq" secondAttribute="bottom" constant="10" id="UI8-q3-iQm"/>
                    <constraint firstItem="yVk-02-ZSq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="YW6-Ne-DyC"/>
                    <constraint firstItem="yVk-02-ZSq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gen-eK-ccy"/>
                    <constraint firstAttribute="trailing" secondItem="yVk-02-ZSq" secondAttribute="trailing" constant="10" id="wa7-sS-elT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnBusinessNature" destination="i1K-4I-X9b" id="ose-CH-PrR"/>
                <outlet property="btnCode" destination="dkV-t2-0Va" id="Dgx-AG-VZ3"/>
                <outlet property="btnCompanyType" destination="ygy-4t-CAT" id="Nam-kg-LQp"/>
                <outlet property="btnDropDown" destination="71M-cB-ccM" id="ezc-kZ-Asn"/>
                <outlet property="btnFlag" destination="TTb-G8-dry" id="g7l-G9-DLf"/>
                <outlet property="btnVerifyDonegEmail" destination="4iv-vZ-pDf" id="w6p-30-P4i"/>
                <outlet property="btnVerifyEmail" destination="uYB-sU-2U4" id="Tr3-iw-Rar"/>
                <outlet property="txtAddress1" destination="gXP-ce-J7f" id="tQu-ZT-ZHJ"/>
                <outlet property="txtAddress2" destination="YP7-cH-79e" id="DUN-B4-H3v"/>
                <outlet property="txtBusinessVal" destination="JVg-De-gM0" id="iNS-GT-vI8"/>
                <outlet property="txtCity" destination="h1A-Uw-koh" id="zbJ-xs-qya"/>
                <outlet property="txtCompanyName" destination="Lr8-Es-6K0" id="mV5-A4-5uy"/>
                <outlet property="txtCompanyType" destination="cDI-3M-gz4" id="Fcp-XQ-0vR"/>
                <outlet property="txtCountry" destination="HFF-WL-JJd" id="n3t-wM-h94"/>
                <outlet property="txtEmail" destination="LhX-N8-vDQ" id="WQ1-sf-wCi"/>
                <outlet property="txtIPinNum" destination="4PW-jK-hhB" id="LrR-Jj-4hv"/>
                <outlet property="txtMobile" destination="EQi-3A-uV4" id="US5-xz-JbF"/>
                <outlet property="txtState" destination="Ytw-9F-RNv" id="v4Y-JW-ofb"/>
                <outlet property="viewBG" destination="yVk-02-ZSq" id="lEc-06-ad6"/>
                <outlet property="viewBGData" destination="Ewc-M6-jVr" id="7qZ-k6-Skk"/>
                <outlet property="viewBGHeader" destination="pAL-ow-dGl" id="MG0-E9-gZd"/>
                <outlet property="viewCity" destination="bmb-gq-17a" id="5Om-d9-eIF"/>
                <outlet property="viewCountry" destination="bLW-M6-AXx" id="TEU-cC-LlP"/>
                <outlet property="viewState" destination="anB-zG-QfG" id="jDL-T8-a50"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="182.04225352112678"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="4PW-jK-hhB">
            <size key="intrinsicContentSize" width="92.333333333333329" height="18"/>
        </designable>
        <designable name="EQi-3A-uV4">
            <size key="intrinsicContentSize" width="101.66666666666667" height="18"/>
        </designable>
        <designable name="HFF-WL-JJd">
            <size key="intrinsicContentSize" width="98" height="18"/>
        </designable>
        <designable name="JVg-De-gM0">
            <size key="intrinsicContentSize" width="102.66666666666667" height="18"/>
        </designable>
        <designable name="LhX-N8-vDQ">
            <size key="intrinsicContentSize" width="106.33333333333333" height="18"/>
        </designable>
        <designable name="Lr8-Es-6K0">
            <size key="intrinsicContentSize" width="104.33333333333333" height="18"/>
        </designable>
        <designable name="YP7-cH-79e">
            <size key="intrinsicContentSize" width="89" height="18"/>
        </designable>
        <designable name="Ytw-9F-RNv">
            <size key="intrinsicContentSize" width="81" height="18"/>
        </designable>
        <designable name="cDI-3M-gz4">
            <size key="intrinsicContentSize" width="99" height="18"/>
        </designable>
        <designable name="gXP-ce-J7f">
            <size key="intrinsicContentSize" width="93.666666666666671" height="18"/>
        </designable>
        <designable name="h1A-Uw-koh">
            <size key="intrinsicContentSize" width="72.666666666666671" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Vector" width="16" height="16"/>
        <image name="Verify" width="22" height="22"/>
        <image name="d_up" width="14" height="8"/>
        <image name="down" width="10" height="6"/>
        <image name="dropDown" width="34" height="34"/>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderClr">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
