<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="370" id="KGk-i7-Jjw" customClass="Dealer_BasicCell" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="423" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-v5-2c7">
                        <rect key="frame" x="10" y="10" width="403" height="350"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f5G-dF-Kne">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="350"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbK-pf-cYm">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-sf-EiQ">
                                                <rect key="frame" x="363" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1MQ-If-Gyx"/>
                                                    <constraint firstAttribute="height" constant="30" id="9gm-vT-bLX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="d_down"/>
                                                <connections>
                                                    <action selector="buttonActionDD:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RfI-9K-4WU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv7-Cs-Nsp">
                                                <rect key="frame" x="15" y="10" width="328" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="OFN-sf-EiQ" firstAttribute="centerY" secondItem="SbK-pf-cYm" secondAttribute="centerY" id="BE8-Af-SPT"/>
                                            <constraint firstItem="kv7-Cs-Nsp" firstAttribute="leading" secondItem="SbK-pf-cYm" secondAttribute="leading" constant="15" id="Iuf-iC-adz"/>
                                            <constraint firstItem="OFN-sf-EiQ" firstAttribute="leading" secondItem="kv7-Cs-Nsp" secondAttribute="trailing" constant="20" id="Qdg-DG-yGG"/>
                                            <constraint firstItem="kv7-Cs-Nsp" firstAttribute="top" secondItem="SbK-pf-cYm" secondAttribute="top" constant="10" id="gZL-Ug-MAk"/>
                                            <constraint firstAttribute="bottom" secondItem="kv7-Cs-Nsp" secondAttribute="bottom" constant="10" id="mK1-Vf-56g"/>
                                            <constraint firstAttribute="trailing" secondItem="OFN-sf-EiQ" secondAttribute="trailing" constant="10" id="p8B-h4-XvU"/>
                                            <constraint firstAttribute="height" constant="50" id="rpE-CK-LH9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRu-gH-gbA">
                                        <rect key="frame" x="0.0" y="50" width="403" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baN-MA-Xqc">
                                                <rect key="frame" x="10" y="10" width="383" height="280"/>
                                                <subviews>
                                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-Pj-eQF">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="48.333333333333336"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-iH-9Sb" userLabel="MobileView">
                                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="48.333333333333336"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-yq-ptF" customClass="DTTextField" customModule="DTTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="48.333333333333336"/>
                                                                        <color key="textColor" name="themeClr"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="9xF-SQ-hr5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g7q-yq-ptF" secondAttribute="trailing" id="NVC-Zw-zrn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g7q-yq-ptF" secondAttribute="bottom" id="pyG-OQ-xLq"/>
                                                                    <constraint firstItem="g7q-yq-ptF" firstAttribute="leading" secondItem="7jh-iH-9Sb" secondAttribute="leading" id="rq0-E1-6Bc"/>
                                                                    <constraint firstItem="g7q-yq-ptF" firstAttribute="top" secondItem="7jh-iH-9Sb" secondAttribute="top" id="wlT-SI-yxR"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-JD-8qL" userLabel="OTPView">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="186.33333333333337" height="48.333333333333336"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHf-IN-DbE" customClass="DTTextField" customModule="DTTextField">
                                                                        <rect key="frame" x="0.0" y="0.0" width="186.33333333333334" height="48.333333333333336"/>
                                                                        <color key="textColor" name="themeClr"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="eHf-IN-DbE" firstAttribute="leading" secondItem="Sal-JD-8qL" secondAttribute="leading" id="0aZ-Fd-oew"/>
                                                                    <constraint firstItem="eHf-IN-DbE" firstAttribute="top" secondItem="Sal-JD-8qL" secondAttribute="top" id="30c-0Z-CaG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eHf-IN-DbE" secondAttribute="bottom" id="6AZ-NZ-tJg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eHf-IN-DbE" secondAttribute="trailing" id="dnP-Yk-Bj8"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="nal-96-ECi"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-Ym-FMy" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="58.333333333333343" width="383" height="48.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-CR-Qik" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="48.333333333333336"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-uX-WJ8">
                                                                <rect key="frame" x="10" y="9.9999999999999982" width="92" height="28.333333333333329"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20K-ff-waD">
                                                                        <rect key="frame" x="0.0" y="3" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="4yf-CO-GH5"/>
                                                                            <constraint firstAttribute="width" constant="22" id="Kfg-8r-RTX"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="Vector"/>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ocg-HO-hO2"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-Vy-PhA">
                                                                        <rect key="frame" x="27" y="-3" width="35" height="34"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="+ 91">
                                                                            <color key="titleColor" name="themeClr"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="H2h-Sr-owe"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-Up-WzK">
                                                                        <rect key="frame" x="67" y="0.0" width="15" height="28.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="15" id="aSO-8Q-Qck"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="down"/>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AQU-RC-WXF"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-JK-awi">
                                                                        <rect key="frame" x="91" y="3" width="1" height="22.333333333333332"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.2034704507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="fI8-3L-7Fv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="I1U-Up-WzK" firstAttribute="leading" secondItem="hFo-Vy-PhA" secondAttribute="trailing" constant="5" id="3hw-Sh-cBn"/>
                                                                    <constraint firstItem="20K-ff-waD" firstAttribute="centerY" secondItem="p1V-uX-WJ8" secondAttribute="centerY" id="DlX-KH-dBm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="DqQ-JK-awi" secondAttribute="trailing" id="GeS-0k-JsK"/>
                                                                    <constraint firstItem="20K-ff-waD" firstAttribute="leading" secondItem="p1V-uX-WJ8" secondAttribute="leading" id="LS1-t8-bBU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DqQ-JK-awi" secondAttribute="bottom" constant="3" id="MWi-nW-gBK"/>
                                                                    <constraint firstItem="hFo-Vy-PhA" firstAttribute="centerY" secondItem="p1V-uX-WJ8" secondAttribute="centerY" id="S8E-SO-oKH"/>
                                                                    <constraint firstItem="DqQ-JK-awi" firstAttribute="top" secondItem="p1V-uX-WJ8" secondAttribute="top" constant="3" id="SOv-26-ufQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I1U-Up-WzK" secondAttribute="bottom" id="W1h-gs-af5"/>
                                                                    <constraint firstItem="I1U-Up-WzK" firstAttribute="centerY" secondItem="p1V-uX-WJ8" secondAttribute="centerY" id="Xic-o4-mYy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="I1U-Up-WzK" secondAttribute="trailing" constant="10" id="b8C-Hj-vyP"/>
                                                                    <constraint firstItem="hFo-Vy-PhA" firstAttribute="leading" secondItem="20K-ff-waD" secondAttribute="trailing" constant="5" id="gZ7-bf-vLi"/>
                                                                    <constraint firstItem="I1U-Up-WzK" firstAttribute="top" secondItem="p1V-uX-WJ8" secondAttribute="top" id="if4-hZ-Wcn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="p1V-uX-WJ8" secondAttribute="bottom" constant="10" id="3TK-Ub-qwI"/>
                                                            <constraint firstItem="wEe-CR-Qik" firstAttribute="leading" secondItem="lWP-Ym-FMy" secondAttribute="leading" id="Db3-qw-zaW"/>
                                                            <constraint firstAttribute="bottom" secondItem="wEe-CR-Qik" secondAttribute="bottom" id="IM1-rQ-YpN"/>
                                                            <constraint firstItem="p1V-uX-WJ8" firstAttribute="top" secondItem="lWP-Ym-FMy" secondAttribute="top" constant="10" id="K0g-NZ-IwI"/>
                                                            <constraint firstItem="wEe-CR-Qik" firstAttribute="top" secondItem="lWP-Ym-FMy" secondAttribute="top" id="MiJ-Hh-A30"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="XOS-PA-pKk"/>
                                                            <constraint firstItem="p1V-uX-WJ8" firstAttribute="leading" secondItem="lWP-Ym-FMy" secondAttribute="leading" constant="10" id="dt9-8y-Xbh"/>
                                                            <constraint firstAttribute="trailing" secondItem="wEe-CR-Qik" secondAttribute="trailing" id="f5z-0g-7Ls"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-Bf-egV" userLabel="email">
                                                        <rect key="frame" x="0.0" y="116.66666666666666" width="383" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-2p-0np" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="48"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="7UM-02-3MK">
                                                                <rect key="frame" x="313" y="5" width="60" height="38"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-Xb-zHC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="38"/>
                                                                        <color key="backgroundColor" name="themeClr"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="yT4-Qp-YkK"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal">
                                                                            <attributedString key="attributedTitle">
                                                                                <fragment content="Verify">
                                                                                    <attributes>
                                                                                        <font key="NSFont" size="13" name="OpenSans-SemiBold"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZKu-XP-6C4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLm-mC-poR">
                                                                        <rect key="frame" x="0.0" y="13" width="0.0" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="bE9-jq-NS1"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="Verify">
                                                                            <attributedString key="attributedTitle"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="7UM-02-3MK" secondAttribute="bottom" constant="5" id="EEk-uK-ZhC"/>
                                                            <constraint firstAttribute="trailing" secondItem="7UM-02-3MK" secondAttribute="trailing" constant="10" id="IIt-Mz-JPs"/>
                                                            <constraint firstItem="7UM-02-3MK" firstAttribute="top" secondItem="A1e-Bf-egV" secondAttribute="top" constant="5" id="bzB-C1-eB6"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="f1M-cv-xBe"/>
                                                            <constraint firstAttribute="trailing" secondItem="iwe-2p-0np" secondAttribute="trailing" id="gP4-oa-duD"/>
                                                            <constraint firstAttribute="bottom" secondItem="iwe-2p-0np" secondAttribute="bottom" id="kF8-rv-ilV"/>
                                                            <constraint firstItem="iwe-2p-0np" firstAttribute="leading" secondItem="A1e-Bf-egV" secondAttribute="leading" id="sD4-NU-kqU"/>
                                                            <constraint firstItem="iwe-2p-0np" firstAttribute="top" secondItem="A1e-Bf-egV" secondAttribute="top" id="w2y-EE-Tzv"/>
                                                            <constraint firstItem="7UM-02-3MK" firstAttribute="centerY" secondItem="A1e-Bf-egV" secondAttribute="centerY" id="wYD-ea-xyx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC8-L5-Eo4" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="174.66666666666666" width="383" height="48.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPO-qJ-Lof" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="48.333333333333336"/>
                                                                <color key="backgroundColor" name="whitClr"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XPO-qJ-Lof" secondAttribute="trailing" id="0Hk-Rn-QHH"/>
                                                            <constraint firstItem="XPO-qJ-Lof" firstAttribute="leading" secondItem="tC8-L5-Eo4" secondAttribute="leading" id="nw4-6P-XPL"/>
                                                            <constraint firstItem="XPO-qJ-Lof" firstAttribute="top" secondItem="tC8-L5-Eo4" secondAttribute="top" id="p0Z-by-nb8"/>
                                                            <constraint firstAttribute="bottom" secondItem="XPO-qJ-Lof" secondAttribute="bottom" id="vDa-oc-fdi"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wcg-WP-miG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-sz-A7T" userLabel="OTPView">
                                                        <rect key="frame" x="0.0" y="233.00000000000003" width="383" height="48.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eix-ug-0xp" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="48.333333333333336"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="8ia-AR-rci"/>
                                                            <constraint firstAttribute="bottom" secondItem="eix-ug-0xp" secondAttribute="bottom" id="Kjx-pt-65z"/>
                                                            <constraint firstItem="eix-ug-0xp" firstAttribute="top" secondItem="HSx-sz-A7T" secondAttribute="top" id="UpY-zh-7tb"/>
                                                            <constraint firstItem="eix-ug-0xp" firstAttribute="leading" secondItem="HSx-sz-A7T" secondAttribute="leading" id="g5B-vA-JgM"/>
                                                            <constraint firstAttribute="trailing" secondItem="eix-ug-0xp" secondAttribute="trailing" id="ga9-IT-FjA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HSx-sz-A7T" secondAttribute="bottom" constant="10" id="BwX-5k-9Ua"/>
                                                    <constraint firstItem="HSx-sz-A7T" firstAttribute="top" secondItem="tC8-L5-Eo4" secondAttribute="bottom" constant="10" id="EJd-iw-K2S"/>
                                                    <constraint firstAttribute="trailing" secondItem="HSx-sz-A7T" secondAttribute="trailing" id="Hsn-sA-pfs"/>
                                                    <constraint firstItem="HSx-sz-A7T" firstAttribute="leading" secondItem="baN-MA-Xqc" secondAttribute="leading" id="RjV-HT-077"/>
                                                    <constraint firstItem="tC8-L5-Eo4" firstAttribute="top" secondItem="A1e-Bf-egV" secondAttribute="bottom" constant="10" id="WQd-9t-8uu"/>
                                                    <constraint firstItem="tC8-L5-Eo4" firstAttribute="leading" secondItem="baN-MA-Xqc" secondAttribute="leading" id="aoN-Ue-XF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="tC8-L5-Eo4" secondAttribute="trailing" id="eeQ-Gg-qOq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="baN-MA-Xqc" firstAttribute="leading" secondItem="qRu-gH-gbA" secondAttribute="leading" constant="10" id="2x7-t0-bIS"/>
                                            <constraint firstAttribute="bottom" secondItem="baN-MA-Xqc" secondAttribute="bottom" constant="10" id="Ha0-xL-FrP"/>
                                            <constraint firstAttribute="trailing" secondItem="baN-MA-Xqc" secondAttribute="trailing" constant="10" id="dqc-De-b7R"/>
                                            <constraint firstItem="baN-MA-Xqc" firstAttribute="top" secondItem="qRu-gH-gbA" secondAttribute="top" constant="10" id="lFR-ve-BKm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstItem="f5G-dF-Kne" firstAttribute="top" secondItem="mKm-v5-2c7" secondAttribute="top" id="2tH-uJ-Dbv"/>
                            <constraint firstItem="f5G-dF-Kne" firstAttribute="leading" secondItem="mKm-v5-2c7" secondAttribute="leading" id="SDy-dc-ahL"/>
                            <constraint firstAttribute="trailing" secondItem="f5G-dF-Kne" secondAttribute="trailing" id="rdM-kT-XYu"/>
                            <constraint firstAttribute="bottom" secondItem="f5G-dF-Kne" secondAttribute="bottom" id="zNr-TQ-Pix"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderClr"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mKm-v5-2c7" secondAttribute="bottom" constant="10" id="2MO-4I-rpv"/>
                    <constraint firstAttribute="trailing" secondItem="mKm-v5-2c7" secondAttribute="trailing" constant="10" id="2Vq-2g-qXv"/>
                    <constraint firstItem="mKm-v5-2c7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QAa-UR-ftx"/>
                    <constraint firstItem="mKm-v5-2c7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="htq-It-VLi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCode" destination="hFo-Vy-PhA" id="B3l-su-KrZ"/>
                <outlet property="btnDropDown" destination="OFN-sf-EiQ" id="vpj-aT-FtO"/>
                <outlet property="btnFlag" destination="20K-ff-waD" id="6ad-je-mXn"/>
                <outlet property="btnVerify" destination="jkM-Xb-zHC" id="ARl-rT-tx6"/>
                <outlet property="btnVerifyDone" destination="YLm-mC-poR" id="oPL-es-3FW"/>
                <outlet property="txtConfirmPass" destination="eix-ug-0xp" id="bey-E3-0dk"/>
                <outlet property="txtEmail" destination="iwe-2p-0np" id="Ahx-CB-76w"/>
                <outlet property="txtFirstName" destination="g7q-yq-ptF" id="XXC-P1-RNS"/>
                <outlet property="txtLastName" destination="eHf-IN-DbE" id="aMm-ok-Hs9"/>
                <outlet property="txtMobile" destination="wEe-CR-Qik" id="xLR-Uh-3ux"/>
                <outlet property="txtPassword" destination="XPO-qJ-Lof" id="gEF-K4-gfl"/>
                <outlet property="viewBG" destination="mKm-v5-2c7" id="iaE-ML-6kM"/>
                <outlet property="viewBGData" destination="qRu-gH-gbA" id="0JN-1V-egx"/>
                <outlet property="viewBGHeader" destination="SbK-pf-cYm" id="b3S-Az-WCd"/>
            </connections>
            <point key="canvasLocation" x="100" y="-109.85915492957747"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="XPO-qJ-Lof">
            <size key="intrinsicContentSize" width="107" height="43"/>
        </designable>
        <designable name="eHf-IN-DbE">
            <size key="intrinsicContentSize" width="88.666666666666671" height="43"/>
        </designable>
        <designable name="eix-ug-0xp">
            <size key="intrinsicContentSize" width="136" height="43"/>
        </designable>
        <designable name="g7q-yq-ptF">
            <size key="intrinsicContentSize" width="89.333333333333329" height="43"/>
        </designable>
        <designable name="iwe-2p-0np">
            <size key="intrinsicContentSize" width="122.33333333333333" height="43"/>
        </designable>
        <designable name="wEe-CR-Qik">
            <size key="intrinsicContentSize" width="117.66666666666667" height="43"/>
        </designable>
    </designables>
    <resources>
        <image name="Vector" width="16" height="16"/>
        <image name="Verify" width="22" height="22"/>
        <image name="d_down" width="14" height="8"/>
        <image name="down" width="10" height="6"/>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderClr">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
