<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO.SEMIBOLD.TTF">
            <string>Lato-Semibold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="403" id="KGk-i7-Jjw" customClass="Dealer_OtherDocCell" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="403"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgc-ca-xSu">
                        <rect key="frame" x="10" y="10" width="423" height="383"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9gG-7u-RzM">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="383"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZE-1K-OPp">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDS-gm-I8S">
                                                <rect key="frame" x="383" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Rhj-J6-yaN"/>
                                                    <constraint firstAttribute="width" constant="30" id="xHj-n0-beJ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="d_down"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2Ev-Ya-li3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport &amp; Driving Licence" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-AT-d52">
                                                <rect key="frame" x="15" y="10" width="348" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2ZC-dO-3PA"/>
                                            <constraint firstItem="YDS-gm-I8S" firstAttribute="centerY" secondItem="DZE-1K-OPp" secondAttribute="centerY" id="80a-Ca-czC"/>
                                            <constraint firstAttribute="trailing" secondItem="YDS-gm-I8S" secondAttribute="trailing" constant="10" id="PM9-Px-brc"/>
                                            <constraint firstItem="quZ-AT-d52" firstAttribute="leading" secondItem="DZE-1K-OPp" secondAttribute="leading" constant="15" id="XDe-25-60z"/>
                                            <constraint firstAttribute="bottom" secondItem="quZ-AT-d52" secondAttribute="bottom" constant="10" id="fCc-vg-xgX"/>
                                            <constraint firstItem="YDS-gm-I8S" firstAttribute="leading" secondItem="quZ-AT-d52" secondAttribute="trailing" constant="20" id="rQA-vT-bCf"/>
                                            <constraint firstItem="quZ-AT-d52" firstAttribute="top" secondItem="DZE-1K-OPp" secondAttribute="top" constant="10" id="ud2-mN-MLd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzR-Ef-OmP">
                                        <rect key="frame" x="0.0" y="50" width="423" height="333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnR-GB-Vn8" userLabel="address2">
                                                <rect key="frame" x="10" y="0.0" width="403" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Passport Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGZ-AD-gUI" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-pK-VGq">
                                                        <rect key="frame" x="335" y="7" width="60" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCf-q3-GgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" name="themeClr"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="CDy-vm-4w3"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Verify">
                                                                            <attributes>
                                                                                <font key="NSFont" size="10" name="Lato-Semibold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnActionVerifyDoc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fBI-Ca-4y2"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-6M-Rda">
                                                                <rect key="frame" x="60" y="0.0" width="0.0" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Verify">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aEJ-CL-CrK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pR8-pK-VGq" secondAttribute="trailing" constant="8" id="FoZ-no-bz9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ra8-f8-GDW"/>
                                                    <constraint firstItem="wGZ-AD-gUI" firstAttribute="top" secondItem="dnR-GB-Vn8" secondAttribute="top" id="Uhy-66-VXh"/>
                                                    <constraint firstAttribute="bottom" secondItem="wGZ-AD-gUI" secondAttribute="bottom" id="Uu8-zg-7Gt"/>
                                                    <constraint firstItem="wGZ-AD-gUI" firstAttribute="leading" secondItem="dnR-GB-Vn8" secondAttribute="leading" id="cxt-n9-PmO"/>
                                                    <constraint firstItem="pR8-pK-VGq" firstAttribute="top" secondItem="dnR-GB-Vn8" secondAttribute="top" constant="7" id="dwl-XY-QIY"/>
                                                    <constraint firstAttribute="trailing" secondItem="wGZ-AD-gUI" secondAttribute="trailing" id="hKc-sP-4Pd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOD-Ad-n10" userLabel="address2">
                                                <rect key="frame" x="10" y="55" width="403" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Upload Passport (Front)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-p4-zkK" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-Pb-hHn">
                                                        <rect key="frame" x="335" y="7" width="60" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epz-b4-Lip">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="qYh-JI-8kn"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wJ8-f4-HM6"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Browse">
                                                                            <attributes>
                                                                                <color key="NSColor" name="whitClr"/>
                                                                                <font key="NSFont" size="11" name="Lato-Semibold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonActionDocBase64:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yI8-ex-ipE"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6v-8h-6bA">
                                                                <rect key="frame" x="60" y="0.0" width="0.0" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Verify">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="FJp-8q-zAj"/>
                                                    <constraint firstItem="56Y-p4-zkK" firstAttribute="top" secondItem="iOD-Ad-n10" secondAttribute="top" id="M5Y-cX-Ly2"/>
                                                    <constraint firstAttribute="bottom" secondItem="56Y-p4-zkK" secondAttribute="bottom" id="QiN-Xh-QcU"/>
                                                    <constraint firstAttribute="trailing" secondItem="56Y-p4-zkK" secondAttribute="trailing" id="cjT-wp-IcS"/>
                                                    <constraint firstAttribute="trailing" secondItem="0eY-Pb-hHn" secondAttribute="trailing" constant="8" id="lTD-gO-m3A"/>
                                                    <constraint firstItem="56Y-p4-zkK" firstAttribute="leading" secondItem="iOD-Ad-n10" secondAttribute="leading" id="m3p-wd-pZd"/>
                                                    <constraint firstItem="0eY-Pb-hHn" firstAttribute="top" secondItem="iOD-Ad-n10" secondAttribute="top" constant="7" id="ngD-yo-yOe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-7s-fiN" userLabel="address2">
                                                <rect key="frame" x="10" y="110" width="403" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Upload Passport (Back)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-BB-mrx" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-Me-5go">
                                                        <rect key="frame" x="335" y="7" width="60" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-PS-FPm">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="RBA-kZ-qHn"/>
                                                                    <constraint firstAttribute="height" constant="30" id="nxn-no-wYY"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Browse">
                                                                            <attributes>
                                                                                <color key="NSColor" name="whitClr"/>
                                                                                <font key="NSFont" size="11" name="Lato-Semibold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonActionDocBase64:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ecu-nf-Tyb"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6w-pH-GCk">
                                                                <rect key="frame" x="60" y="0.0" width="0.0" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Verify">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="ADA-WH-iZh"/>
                                                    <constraint firstItem="RRP-BB-mrx" firstAttribute="leading" secondItem="Y1H-7s-fiN" secondAttribute="leading" id="HHx-Dj-C3q"/>
                                                    <constraint firstAttribute="bottom" secondItem="RRP-BB-mrx" secondAttribute="bottom" id="MvG-h0-RfS"/>
                                                    <constraint firstAttribute="trailing" secondItem="pMc-Me-5go" secondAttribute="trailing" constant="8" id="OUW-fn-cuW"/>
                                                    <constraint firstItem="RRP-BB-mrx" firstAttribute="top" secondItem="Y1H-7s-fiN" secondAttribute="top" id="VQY-Gr-DiW"/>
                                                    <constraint firstAttribute="trailing" secondItem="RRP-BB-mrx" secondAttribute="trailing" id="W3d-b0-q7w"/>
                                                    <constraint firstItem="pMc-Me-5go" firstAttribute="top" secondItem="Y1H-7s-fiN" secondAttribute="top" constant="7" id="zCP-bh-sak"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-6a-RYt" userLabel="address2">
                                                <rect key="frame" x="10" y="220" width="403" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Driving Licence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qF9-wE-J9e" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dsA-yU-jv7">
                                                        <rect key="frame" x="335" y="7.6666666666666856" width="60" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f4n-re-INB">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" name="themeClr"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="CRh-MW-9Mc"/>
                                                                    <constraint firstAttribute="width" constant="60" id="jlk-Qf-46g"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Verify">
                                                                            <attributes>
                                                                                <font key="NSFont" size="10" name="Lato-Semibold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnActionVerifyDoc:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dLy-i6-0sh"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUC-NA-Ms2">
                                                                <rect key="frame" x="60" y="0.0" width="0.0" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="7Ny-63-vtb"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Verify">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="46x-Oj-LEI"/>
                                                    <constraint firstAttribute="trailing" secondItem="qF9-wE-J9e" secondAttribute="trailing" id="E8I-SS-GGc"/>
                                                    <constraint firstItem="qF9-wE-J9e" firstAttribute="top" secondItem="xjb-6a-RYt" secondAttribute="top" id="ThV-6z-EX6"/>
                                                    <constraint firstAttribute="trailing" secondItem="dsA-yU-jv7" secondAttribute="trailing" constant="8" id="eMV-27-7xt"/>
                                                    <constraint firstItem="dsA-yU-jv7" firstAttribute="centerY" secondItem="xjb-6a-RYt" secondAttribute="centerY" id="g0d-se-feU"/>
                                                    <constraint firstAttribute="bottom" secondItem="qF9-wE-J9e" secondAttribute="bottom" id="nsK-9I-Zgm"/>
                                                    <constraint firstItem="qF9-wE-J9e" firstAttribute="leading" secondItem="xjb-6a-RYt" secondAttribute="leading" id="wbY-11-SaM"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-Jl-Gj6" userLabel="address2">
                                                <rect key="frame" x="10" y="165" width="403" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date Of Birth DD/MM/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Sg-VFL" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Qa-xaX">
                                                        <rect key="frame" x="337" y="1" width="65" height="43"/>
                                                        <color key="backgroundColor" name="VideBGClr"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="SMN-Gf-CCj"/>
                                                        </constraints>
                                                        <color key="tintColor" name="gradient2"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="calendar" catalog="system"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonActionGetDOB:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ziT-6X-XvJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="73R-Eu-eyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="oWE-Qa-xaX" secondAttribute="trailing" constant="1" id="AzA-WY-xie"/>
                                                    <constraint firstAttribute="bottom" secondItem="oWE-Qa-xaX" secondAttribute="bottom" constant="1" id="Rqz-iY-zkf"/>
                                                    <constraint firstAttribute="trailing" secondItem="bh6-Sg-VFL" secondAttribute="trailing" id="S6i-0D-hoZ"/>
                                                    <constraint firstItem="oWE-Qa-xaX" firstAttribute="top" secondItem="Zg0-Jl-Gj6" secondAttribute="top" constant="1" id="WU0-TM-1dv"/>
                                                    <constraint firstAttribute="bottom" secondItem="bh6-Sg-VFL" secondAttribute="bottom" id="ouk-0T-HfW"/>
                                                    <constraint firstItem="bh6-Sg-VFL" firstAttribute="leading" secondItem="Zg0-Jl-Gj6" secondAttribute="leading" id="six-ZY-tD7"/>
                                                    <constraint firstItem="bh6-Sg-VFL" firstAttribute="top" secondItem="Zg0-Jl-Gj6" secondAttribute="top" id="yDg-Hr-lQ4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-v2-Huh" userLabel="address2">
                                                <rect key="frame" x="10" y="275" width="403" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Upload Driving Licence" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQd-X8-Ozb" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="403" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="aD7-Ow-Dn5">
                                                        <rect key="frame" x="335" y="7" width="60" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-DN-Ce1">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                <color key="backgroundColor" red="0.27058823529999998" green="0.070588235289999995" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="8vK-Rw-BzX"/>
                                                                    <constraint firstAttribute="height" constant="30" id="J2A-6N-Cae"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal">
                                                                    <attributedString key="attributedTitle">
                                                                        <fragment content="Browse">
                                                                            <attributes>
                                                                                <color key="NSColor" name="whitClr"/>
                                                                                <font key="NSFont" size="11" name="Lato-Semibold"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="buttonActionDocBase64:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GhD-9I-SCr"/>
                                                                </connections>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-y2-dLO">
                                                                <rect key="frame" x="60" y="0.0" width="0.0" height="30"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Verify">
                                                                    <attributedString key="attributedTitle"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="14"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="whitClr"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pQd-X8-Ozb" secondAttribute="trailing" id="Azv-U2-6nd"/>
                                                    <constraint firstItem="aD7-Ow-Dn5" firstAttribute="top" secondItem="VK1-v2-Huh" secondAttribute="top" constant="7" id="SYW-uF-fHO"/>
                                                    <constraint firstAttribute="height" constant="45" id="bKD-u5-z7c"/>
                                                    <constraint firstAttribute="trailing" secondItem="aD7-Ow-Dn5" secondAttribute="trailing" constant="8" id="cTe-Z9-2WH"/>
                                                    <constraint firstAttribute="bottom" secondItem="pQd-X8-Ozb" secondAttribute="bottom" id="hrS-jv-sV6"/>
                                                    <constraint firstItem="pQd-X8-Ozb" firstAttribute="top" secondItem="VK1-v2-Huh" secondAttribute="top" id="qvd-fe-3Ho"/>
                                                    <constraint firstItem="pQd-X8-Ozb" firstAttribute="leading" secondItem="VK1-v2-Huh" secondAttribute="leading" id="wYy-06-YjZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iOD-Ad-n10" firstAttribute="top" secondItem="dnR-GB-Vn8" secondAttribute="bottom" constant="10" id="3RG-Jq-74P"/>
                                            <constraint firstAttribute="bottom" secondItem="VK1-v2-Huh" secondAttribute="bottom" constant="13" id="4Km-M0-gFm"/>
                                            <constraint firstItem="VK1-v2-Huh" firstAttribute="top" secondItem="xjb-6a-RYt" secondAttribute="bottom" constant="10" id="6Oy-VV-arT"/>
                                            <constraint firstAttribute="trailing" secondItem="xjb-6a-RYt" secondAttribute="trailing" constant="10" id="87k-f2-TzL"/>
                                            <constraint firstAttribute="trailing" secondItem="VK1-v2-Huh" secondAttribute="trailing" constant="10" id="8r7-GN-YaS"/>
                                            <constraint firstAttribute="trailing" secondItem="Zg0-Jl-Gj6" secondAttribute="trailing" constant="10" id="9Nt-TW-tyE"/>
                                            <constraint firstAttribute="trailing" secondItem="dnR-GB-Vn8" secondAttribute="trailing" constant="10" id="JaV-6B-gei"/>
                                            <constraint firstItem="dnR-GB-Vn8" firstAttribute="leading" secondItem="MzR-Ef-OmP" secondAttribute="leading" constant="10" id="Khr-uP-1rH"/>
                                            <constraint firstItem="iOD-Ad-n10" firstAttribute="leading" secondItem="MzR-Ef-OmP" secondAttribute="leading" constant="10" id="PXx-uI-XLW"/>
                                            <constraint firstItem="Y1H-7s-fiN" firstAttribute="leading" secondItem="MzR-Ef-OmP" secondAttribute="leading" constant="10" id="aQy-z6-6ml"/>
                                            <constraint firstAttribute="trailing" secondItem="iOD-Ad-n10" secondAttribute="trailing" constant="10" id="c61-cM-nt1"/>
                                            <constraint firstItem="xjb-6a-RYt" firstAttribute="top" secondItem="Zg0-Jl-Gj6" secondAttribute="bottom" constant="10" id="cUe-FV-eM3"/>
                                            <constraint firstItem="dnR-GB-Vn8" firstAttribute="top" secondItem="MzR-Ef-OmP" secondAttribute="top" id="cgn-hG-g7b"/>
                                            <constraint firstItem="xjb-6a-RYt" firstAttribute="leading" secondItem="MzR-Ef-OmP" secondAttribute="leading" constant="10" id="f93-7M-EMG"/>
                                            <constraint firstItem="Y1H-7s-fiN" firstAttribute="top" secondItem="iOD-Ad-n10" secondAttribute="bottom" constant="10" id="hhX-om-I3z"/>
                                            <constraint firstItem="Zg0-Jl-Gj6" firstAttribute="top" secondItem="Y1H-7s-fiN" secondAttribute="bottom" constant="10" id="jaC-0r-YTM"/>
                                            <constraint firstAttribute="trailing" secondItem="Y1H-7s-fiN" secondAttribute="trailing" constant="10" id="sdH-Wq-qvL"/>
                                            <constraint firstItem="VK1-v2-Huh" firstAttribute="leading" secondItem="MzR-Ef-OmP" secondAttribute="leading" constant="10" id="wMM-xh-WUc"/>
                                            <constraint firstItem="Zg0-Jl-Gj6" firstAttribute="leading" secondItem="MzR-Ef-OmP" secondAttribute="leading" constant="10" id="z4h-Cl-f1b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstItem="9gG-7u-RzM" firstAttribute="leading" secondItem="Xgc-ca-xSu" secondAttribute="leading" id="Pio-QP-BOa"/>
                            <constraint firstItem="9gG-7u-RzM" firstAttribute="top" secondItem="Xgc-ca-xSu" secondAttribute="top" id="Too-cd-L8U"/>
                            <constraint firstAttribute="bottom" secondItem="9gG-7u-RzM" secondAttribute="bottom" id="f3I-KC-Qyy"/>
                            <constraint firstAttribute="trailing" secondItem="9gG-7u-RzM" secondAttribute="trailing" id="tWg-EG-siP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderClr"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstItem="Xgc-ca-xSu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="AlL-TF-GTN"/>
                    <constraint firstItem="Xgc-ca-xSu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="oHv-eg-h21"/>
                    <constraint firstAttribute="trailing" secondItem="Xgc-ca-xSu" secondAttribute="trailing" constant="10" id="pM3-KU-6Yw"/>
                    <constraint firstAttribute="bottom" secondItem="Xgc-ca-xSu" secondAttribute="bottom" constant="10" id="pgF-qk-jly"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnDropDown" destination="YDS-gm-I8S" id="5kJ-7s-oG3"/>
                <outlet property="btnLicenceFront" destination="NmH-DN-Ce1" id="YSF-3s-gn8"/>
                <outlet property="btnPassportBack" destination="AnW-PS-FPm" id="8Ba-DT-ymQ"/>
                <outlet property="btnPassportFront" destination="epz-b4-Lip" id="pnW-Nj-4Ei"/>
                <outlet property="btnSelectDrivingLic" destination="ovx-y2-dLO" id="UOj-08-bUw"/>
                <outlet property="btnSelectPassportBack" destination="W6w-pH-GCk" id="mEy-IK-r17"/>
                <outlet property="btnSelectPassportFront" destination="K6v-8h-6bA" id="3Rl-ie-l66"/>
                <outlet property="txtDOB" destination="bh6-Sg-VFL" id="q3D-Ne-OdN"/>
                <outlet property="txtSelect1" destination="wGZ-AD-gUI" id="Zob-0Z-N5F"/>
                <outlet property="txtSelect2" destination="qF9-wE-J9e" id="AYt-HK-kR5"/>
                <outlet property="viewBG" destination="Xgc-ca-xSu" id="2eT-QO-ILl"/>
                <outlet property="viewBGData" destination="MzR-Ef-OmP" id="0Hu-c6-SA2"/>
                <outlet property="viewBGHeader" destination="DZE-1K-OPp" id="3oZ-CA-lLf"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="145.42253521126761"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="56Y-p4-zkK">
            <size key="intrinsicContentSize" width="153" height="34"/>
        </designable>
        <designable name="RRP-BB-mrx">
            <size key="intrinsicContentSize" width="151" height="34"/>
        </designable>
        <designable name="bh6-Sg-VFL">
            <size key="intrinsicContentSize" width="150.33333333333334" height="15.666666666666666"/>
        </designable>
        <designable name="pQd-X8-Ozb">
            <size key="intrinsicContentSize" width="151" height="34"/>
        </designable>
        <designable name="qF9-wE-J9e">
            <size key="intrinsicContentSize" width="114.33333333333333" height="15.666666666666666"/>
        </designable>
        <designable name="wGZ-AD-gUI">
            <size key="intrinsicContentSize" width="126.33333333333333" height="15.666666666666666"/>
        </designable>
    </designables>
    <resources>
        <image name="Verify" width="22" height="22"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="d_down" width="14" height="8"/>
        <namedColor name="VideBGClr">
            <color red="0.94099998474121094" green="0.90200001001358032" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderClr">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient2">
            <color red="0.45100000500679016" green="0.20800000429153442" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.94900000095367432" green="0.94099998474121094" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
