<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LATO.SEMIBOLD.TTF">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimillarProductCVC" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="468" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="468" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-rP-caO">
                        <rect key="frame" x="15" y="10" width="438" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_Holder" translatesAutoresizingMaskIntoConstraints="NO" id="qwG-cN-WxH">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sBQ-bd-SjW"/>
                                    <constraint firstAttribute="width" constant="100" id="za8-Kt-3qK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-Qe-uNt">
                                <rect key="frame" x="120" y="9.9999999999999982" width="101.33333333333331" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="#123456789000">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIT-AW-Obb">
                                <rect key="frame" x="228.33333333333334" y="10.666666666666668" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="S6H-9o-NN7"/>
                                    <constraint firstAttribute="width" constant="1" id="SxO-IS-dlq"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-SX-LUg">
                                <rect key="frame" x="236.33333333333334" y="9.9999999999999982" width="49.333333333333343" height="16.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="ID: M74">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="14" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-Mf-PWQ">
                                <rect key="frame" x="353" y="3.3333333333333357" width="75" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJM-GG-xCf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="available"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-rx-C4o">
                                        <rect key="frame" x="40" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="AMH-bK-esv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="returnable"/>
                                        <connections>
                                            <action selector="btnActionRetunable:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rD2-Fn-Hev"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cb6-i6-RY0"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw9-au-ezT">
                                <rect key="frame" x="120" y="33.333333333333336" width="75.333333333333314" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Princess">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="20" name="Lato-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoX-j6-Ngd">
                                <rect key="frame" x="120" y="64.333333333333329" width="48" height="18.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="0.30Ct">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="16" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywr-8z-xXs">
                                <rect key="frame" x="179" y="64.333333333333329" width="11.333333333333343" height="18.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="D">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="16" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGY-UC-3ja">
                                <rect key="frame" x="195.33333333333334" y="66.333333333333329" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fnn-FW-bIC"/>
                                    <constraint firstAttribute="width" constant="1" id="vdS-oP-qEZ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-7R-Iuj">
                                <rect key="frame" x="201.33333333333334" y="64.333333333333329" width="39" height="18.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="VVS2">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="16" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-jM-kcM">
                                <rect key="frame" x="173" y="66.333333333333329" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="fbO-kf-49a"/>
                                    <constraint firstAttribute="height" constant="15" id="pqI-T9-jHP"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4rZ-Hl-cbu">
                                <rect key="frame" x="120" y="90" width="308" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-xn-KuP">
                                        <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m3-tU-RKJ">
                                                <rect key="frame" x="6.9999999999999991" y="5" width="14.666666666666664" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="6m3-tU-RKJ" firstAttribute="top" secondItem="cz9-xn-KuP" secondAttribute="top" constant="5" id="O1G-Iu-Kcm"/>
                                            <constraint firstItem="6m3-tU-RKJ" firstAttribute="leading" secondItem="cz9-xn-KuP" secondAttribute="leading" constant="7" id="PhO-fI-ojy"/>
                                            <constraint firstAttribute="trailing" secondItem="6m3-tU-RKJ" secondAttribute="trailing" constant="5" id="eaG-UD-pDj"/>
                                            <constraint firstAttribute="bottom" secondItem="6m3-tU-RKJ" secondAttribute="bottom" constant="5" id="fn4-A6-QEI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWi-f0-feT">
                                        <rect key="frame" x="52.333333333333343" y="0.0" width="47.333333333333343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-Ay-xOn">
                                                <rect key="frame" x="7" y="5" width="16.666666666666668" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="zqq-Ay-xOn" firstAttribute="top" secondItem="TWi-f0-feT" secondAttribute="top" constant="5" id="5GB-QS-nBe"/>
                                            <constraint firstItem="zqq-Ay-xOn" firstAttribute="leading" secondItem="TWi-f0-feT" secondAttribute="leading" constant="7" id="CcE-GW-Dyj"/>
                                            <constraint firstAttribute="bottom" secondItem="zqq-Ay-xOn" secondAttribute="bottom" constant="5" id="GZ8-cn-jrO"/>
                                            <constraint firstAttribute="trailing" secondItem="zqq-Ay-xOn" secondAttribute="trailing" constant="7" id="JNc-4d-VG4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObW-qZ-12R">
                                        <rect key="frame" x="104.66666666666664" y="0.0" width="47.333333333333329" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-fu-NXz">
                                                <rect key="frame" x="7.0000000000000018" y="5" width="18.666666666666671" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="GVT-fu-NXz" firstAttribute="top" secondItem="ObW-qZ-12R" secondAttribute="top" constant="5" id="39L-he-59u"/>
                                            <constraint firstAttribute="bottom" secondItem="GVT-fu-NXz" secondAttribute="bottom" constant="5" id="K7h-hU-eKS"/>
                                            <constraint firstAttribute="trailing" secondItem="GVT-fu-NXz" secondAttribute="trailing" constant="7" id="VaJ-yF-qUb"/>
                                            <constraint firstItem="GVT-fu-NXz" firstAttribute="leading" secondItem="ObW-qZ-12R" secondAttribute="leading" constant="7" id="ru6-cD-2Cd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlF-N1-Tqd">
                                        <rect key="frame" x="157" y="0.0" width="47.666666666666657" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-Bc-w28">
                                                <rect key="frame" x="7" y="5" width="16.666666666666668" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6gf-Bc-w28" secondAttribute="trailing" constant="7" id="Nj9-eJ-hhl"/>
                                            <constraint firstItem="6gf-Bc-w28" firstAttribute="top" secondItem="IlF-N1-Tqd" secondAttribute="top" constant="5" id="Qn5-2O-xpD"/>
                                            <constraint firstItem="6gf-Bc-w28" firstAttribute="leading" secondItem="IlF-N1-Tqd" secondAttribute="leading" constant="7" id="V8x-kg-5Os"/>
                                            <constraint firstAttribute="bottom" secondItem="6gf-Bc-w28" secondAttribute="bottom" constant="5" id="jyv-f5-HUX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D1-cz-cm2">
                                        <rect key="frame" x="209.66666666666669" y="0.0" width="47.333333333333314" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAy-pD-F0W">
                                                <rect key="frame" x="7" y="5" width="20" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lAy-pD-F0W" secondAttribute="bottom" constant="5" id="Nnm-Zr-5sa"/>
                                            <constraint firstItem="lAy-pD-F0W" firstAttribute="leading" secondItem="4D1-cz-cm2" secondAttribute="leading" constant="7" id="hWL-am-Vmb"/>
                                            <constraint firstItem="lAy-pD-F0W" firstAttribute="top" secondItem="4D1-cz-cm2" secondAttribute="top" constant="5" id="lRd-Wr-vNi"/>
                                            <constraint firstAttribute="trailing" secondItem="lAy-pD-F0W" secondAttribute="trailing" constant="7" id="uLB-KK-IeM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2Q-7I-jp6">
                                        <rect key="frame" x="262" y="0.0" width="46" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-42.65%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-uc-ygG">
                                                <rect key="frame" x="7" y="5" width="47" height="20"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="12"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="Kqf-uc-ygG" firstAttribute="leading" secondItem="r2Q-7I-jp6" secondAttribute="leading" constant="7" id="IuJ-ds-DfX"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqf-uc-ygG" secondAttribute="trailing" constant="7" id="mN1-rB-zNg"/>
                                            <constraint firstItem="Kqf-uc-ygG" firstAttribute="top" secondItem="r2Q-7I-jp6" secondAttribute="top" constant="5" id="mW1-XX-AI4"/>
                                            <constraint firstAttribute="bottom" secondItem="Kqf-uc-ygG" secondAttribute="bottom" constant="5" id="qAj-Xu-tGo"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.79607843140000001" green="0.77647058820000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TEQ-Qv-6Y7"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-4H-wcj">
                                <rect key="frame" x="10" y="130" width="53" height="17"/>
                                <attributedString key="attributedText">
                                    <fragment content="T: 57.00">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="15" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-0n-0uT">
                                <rect key="frame" x="68" y="131" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lUJ-1N-rdK"/>
                                    <constraint firstAttribute="width" constant="1" id="mAf-55-2zX"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEL-Nb-8QC">
                                <rect key="frame" x="74" y="129.66666666666666" width="56.666666666666657" height="17.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="D: 62.40">
                                        <attributes>
                                            <color key="NSColor" name="blackClr"/>
                                            <font key="NSFont" size="15" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1u-1v-MMm">
                                <rect key="frame" x="135.66666666666666" y="131" width="1" height="15"/>
                                <color key="backgroundColor" name="757677"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="0Bh-oe-G2W"/>
                                    <constraint firstAttribute="width" constant="1" id="McF-BT-iya"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-X2-bTg">
                                <rect key="frame" x="141.66666666666669" y="129.66666666666666" width="128.66666666666669" height="17.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="M: 5.75 - 3.62*2.26">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="Lato-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-yQ-zK8">
                                <rect key="frame" x="302.66666666666669" y="169" width="125.33333333333331" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="₹18,72,50481">
                                        <attributes>
                                            <color key="NSColor" name="gradient2"/>
                                            <font key="NSFont" size="20" name="Lato-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-CL-Ra1">
                                <rect key="frame" x="10" y="162" width="155" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-cj-IX1">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oC-G3-SZx">
                                                <rect key="frame" x="10" y="5" width="78" height="28"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ymp-gh-DUM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add to Cart">
                                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnActionWishCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="rB8-PD-WUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="5oC-G3-SZx" firstAttribute="top" secondItem="2Ea-cj-IX1" secondAttribute="top" constant="5" id="H9O-py-VHB"/>
                                            <constraint firstAttribute="bottom" secondItem="5oC-G3-SZx" secondAttribute="bottom" constant="5" id="h99-2T-PE8"/>
                                            <constraint firstAttribute="trailing" secondItem="5oC-G3-SZx" secondAttribute="trailing" constant="10" id="htj-r0-1H9"/>
                                            <constraint firstItem="5oC-G3-SZx" firstAttribute="leading" secondItem="2Ea-cj-IX1" secondAttribute="leading" constant="10" id="inZ-pT-pDL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="TabSelectClr"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-Ce-DBL">
                                        <rect key="frame" x="118" y="0.0" width="37" height="38"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="wishlist"/>
                                        <connections>
                                            <action selector="btnActionWishCart:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OWb-iS-qL7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knG-lN-Wdr">
                                <rect key="frame" x="410" y="35.333333333333336" width="18" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-wn-nWu">
                                        <rect key="frame" x="5" y="5" width="8" height="10"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                        <color key="textColor" name="whitClr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6QE-wn-nWu" secondAttribute="trailing" constant="5" id="Dg6-QJ-P4k"/>
                                    <constraint firstItem="6QE-wn-nWu" firstAttribute="leading" secondItem="knG-lN-Wdr" secondAttribute="leading" constant="5" id="EAD-tm-oRO"/>
                                    <constraint firstItem="6QE-wn-nWu" firstAttribute="top" secondItem="knG-lN-Wdr" secondAttribute="top" constant="5" id="OZQ-4j-PbB"/>
                                    <constraint firstAttribute="bottom" secondItem="6QE-wn-nWu" secondAttribute="bottom" constant="5" id="YGK-sw-nWH"/>
                                    <constraint firstAttribute="height" constant="20" id="mpe-pD-Ebc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go9-2e-75i">
                                <rect key="frame" x="298" y="30" width="130" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Returnable within 7 days, T&amp;C apply." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-m7-MDs">
                                        <rect key="frame" x="5" y="5" width="120" height="26"/>
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="10"/>
                                        <color key="textColor" name="whitClr"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.6906356293" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C5g-qb-FK8"/>
                                    <constraint firstItem="Y7g-m7-MDs" firstAttribute="top" secondItem="go9-2e-75i" secondAttribute="top" constant="5" id="H5f-0y-gn4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y7g-m7-MDs" secondAttribute="bottom" constant="5" id="IGL-1Z-Cd6"/>
                                    <constraint firstAttribute="width" constant="130" id="eW1-0O-WrN"/>
                                    <constraint firstAttribute="trailing" secondItem="Y7g-m7-MDs" secondAttribute="trailing" constant="5" id="fpu-5G-8WT"/>
                                    <constraint firstItem="Y7g-m7-MDs" firstAttribute="leading" secondItem="go9-2e-75i" secondAttribute="leading" constant="5" id="oSd-M1-7FC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstItem="VVf-CL-Ra1" firstAttribute="leading" secondItem="GnA-rP-caO" secondAttribute="leading" constant="10" id="0g9-xN-zz3"/>
                            <constraint firstItem="XoX-j6-Ngd" firstAttribute="top" secondItem="Mw9-au-ezT" secondAttribute="bottom" constant="7" id="0tx-hm-EHv"/>
                            <constraint firstItem="rX9-Mf-PWQ" firstAttribute="centerY" secondItem="gTM-Qe-uNt" secondAttribute="centerY" id="16M-vX-6Ep"/>
                            <constraint firstItem="Fdh-0n-0uT" firstAttribute="centerY" secondItem="eLz-4H-wcj" secondAttribute="centerY" id="4II-L1-kuz"/>
                            <constraint firstItem="j1u-1v-MMm" firstAttribute="leading" secondItem="fEL-Nb-8QC" secondAttribute="trailing" constant="5" id="9gn-dt-rNS"/>
                            <constraint firstItem="Ywr-8z-xXs" firstAttribute="leading" secondItem="SdJ-jM-kcM" secondAttribute="trailing" constant="5" id="AW2-tU-uRh"/>
                            <constraint firstItem="Fdh-0n-0uT" firstAttribute="leading" secondItem="eLz-4H-wcj" secondAttribute="trailing" constant="5" id="AjR-9o-Kix"/>
                            <constraint firstAttribute="trailing" secondItem="knG-lN-Wdr" secondAttribute="trailing" constant="10" id="CMO-JF-BgA"/>
                            <constraint firstAttribute="bottom" secondItem="VVf-CL-Ra1" secondAttribute="bottom" constant="10" id="DAu-VX-mgW"/>
                            <constraint firstItem="cGY-UC-3ja" firstAttribute="leading" secondItem="Ywr-8z-xXs" secondAttribute="trailing" constant="5" id="GJ0-uN-mNs"/>
                            <constraint firstAttribute="trailing" secondItem="TKU-yQ-zK8" secondAttribute="trailing" constant="10" id="JeR-Lm-osH"/>
                            <constraint firstItem="VVf-CL-Ra1" firstAttribute="top" secondItem="eLz-4H-wcj" secondAttribute="bottom" constant="15" id="KQm-ee-AQp"/>
                            <constraint firstItem="qwG-cN-WxH" firstAttribute="leading" secondItem="GnA-rP-caO" secondAttribute="leading" constant="10" id="M2x-XP-m2L"/>
                            <constraint firstItem="go9-2e-75i" firstAttribute="top" secondItem="GnA-rP-caO" secondAttribute="top" constant="30" id="Mz0-wl-4XZ"/>
                            <constraint firstItem="knG-lN-Wdr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mw9-au-ezT" secondAttribute="trailing" constant="10" id="NsY-5m-pBz"/>
                            <constraint firstItem="Ywr-8z-xXs" firstAttribute="centerY" secondItem="XoX-j6-Ngd" secondAttribute="centerY" id="Q3U-dE-iag"/>
                            <constraint firstItem="gTM-Qe-uNt" firstAttribute="top" secondItem="GnA-rP-caO" secondAttribute="top" constant="10" id="Qcc-Lu-Bsv"/>
                            <constraint firstItem="CIT-AW-Obb" firstAttribute="centerY" secondItem="gTM-Qe-uNt" secondAttribute="centerY" id="Sg5-p0-VHi"/>
                            <constraint firstItem="fEL-Nb-8QC" firstAttribute="centerY" secondItem="eLz-4H-wcj" secondAttribute="centerY" id="WIO-xG-8Xw"/>
                            <constraint firstItem="VVf-CL-Ra1" firstAttribute="centerY" secondItem="TKU-yQ-zK8" secondAttribute="centerY" id="Xek-Du-nr1"/>
                            <constraint firstItem="LnN-7R-Iuj" firstAttribute="centerY" secondItem="Ywr-8z-xXs" secondAttribute="centerY" id="YPM-k4-uZH"/>
                            <constraint firstItem="j1u-1v-MMm" firstAttribute="centerY" secondItem="fEL-Nb-8QC" secondAttribute="centerY" id="ZG3-py-86y"/>
                            <constraint firstItem="fEL-Nb-8QC" firstAttribute="leading" secondItem="Fdh-0n-0uT" secondAttribute="trailing" constant="5" id="ZrX-Pf-Qsj"/>
                            <constraint firstItem="SdJ-jM-kcM" firstAttribute="centerY" secondItem="XoX-j6-Ngd" secondAttribute="centerY" id="Zy5-lM-KDW"/>
                            <constraint firstAttribute="trailing" secondItem="rX9-Mf-PWQ" secondAttribute="trailing" constant="10" id="bEe-YV-28R"/>
                            <constraint firstItem="Mw9-au-ezT" firstAttribute="top" secondItem="gTM-Qe-uNt" secondAttribute="bottom" constant="7" id="bxM-qm-tca"/>
                            <constraint firstItem="Mw9-au-ezT" firstAttribute="leading" secondItem="qwG-cN-WxH" secondAttribute="trailing" constant="10" id="ckW-Xf-pah"/>
                            <constraint firstItem="knG-lN-Wdr" firstAttribute="centerY" secondItem="Mw9-au-ezT" secondAttribute="centerY" id="cyD-Xo-3GZ"/>
                            <constraint firstItem="eLz-4H-wcj" firstAttribute="top" secondItem="qwG-cN-WxH" secondAttribute="bottom" constant="20" id="e8A-Bs-bE1"/>
                            <constraint firstItem="XoX-j6-Ngd" firstAttribute="leading" secondItem="qwG-cN-WxH" secondAttribute="trailing" constant="10" id="fpY-BJ-khL"/>
                            <constraint firstItem="eLz-4H-wcj" firstAttribute="leading" secondItem="GnA-rP-caO" secondAttribute="leading" constant="10" id="ie7-Oz-F01"/>
                            <constraint firstItem="cGY-UC-3ja" firstAttribute="centerY" secondItem="Ywr-8z-xXs" secondAttribute="centerY" id="jCt-Ru-JU4"/>
                            <constraint firstAttribute="trailing" secondItem="4rZ-Hl-cbu" secondAttribute="trailing" constant="10" id="k4J-gR-eqh"/>
                            <constraint firstItem="go9-2e-75i" firstAttribute="trailing" secondItem="gNS-rx-C4o" secondAttribute="trailing" id="kqa-5A-3lp"/>
                            <constraint firstItem="aXa-X2-bTg" firstAttribute="leading" secondItem="j1u-1v-MMm" secondAttribute="trailing" constant="5" id="kyd-kg-l9D"/>
                            <constraint firstItem="qwG-cN-WxH" firstAttribute="top" secondItem="GnA-rP-caO" secondAttribute="top" constant="10" id="m96-Ke-AhP"/>
                            <constraint firstItem="LnN-7R-Iuj" firstAttribute="leading" secondItem="cGY-UC-3ja" secondAttribute="trailing" constant="5" id="mcK-vJ-Yro"/>
                            <constraint firstItem="UOf-SX-LUg" firstAttribute="leading" secondItem="CIT-AW-Obb" secondAttribute="trailing" constant="7" id="okH-HY-1zD"/>
                            <constraint firstItem="4rZ-Hl-cbu" firstAttribute="top" secondItem="XoX-j6-Ngd" secondAttribute="bottom" constant="7" id="wkr-1e-WGv"/>
                            <constraint firstItem="gTM-Qe-uNt" firstAttribute="leading" secondItem="qwG-cN-WxH" secondAttribute="trailing" constant="10" id="xmD-bQ-4t3"/>
                            <constraint firstItem="4rZ-Hl-cbu" firstAttribute="leading" secondItem="qwG-cN-WxH" secondAttribute="trailing" constant="10" id="xx7-6d-uxM"/>
                            <constraint firstItem="UOf-SX-LUg" firstAttribute="centerY" secondItem="gTM-Qe-uNt" secondAttribute="centerY" id="ymc-DO-de6"/>
                            <constraint firstItem="SdJ-jM-kcM" firstAttribute="leading" secondItem="XoX-j6-Ngd" secondAttribute="trailing" constant="5" id="zAD-2J-h8B"/>
                            <constraint firstItem="CIT-AW-Obb" firstAttribute="leading" secondItem="gTM-Qe-uNt" secondAttribute="trailing" constant="7" id="zGR-pg-95e"/>
                            <constraint firstItem="aXa-X2-bTg" firstAttribute="centerY" secondItem="fEL-Nb-8QC" secondAttribute="centerY" id="zJ8-Rw-0Z3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GnA-rP-caO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="5RO-uu-IPd"/>
                <constraint firstAttribute="trailing" secondItem="GnA-rP-caO" secondAttribute="trailing" constant="15" id="MLB-kk-WZr"/>
                <constraint firstAttribute="bottom" secondItem="GnA-rP-caO" secondAttribute="bottom" constant="10" id="Nw6-sF-jcc"/>
                <constraint firstItem="GnA-rP-caO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="gRy-T1-s7E"/>
            </constraints>
            <size key="customSize" width="468" height="230"/>
            <connections>
                <outlet property="bgView" destination="GnA-rP-caO" id="52j-R4-Nv2"/>
                <outlet property="btnAvailable" destination="AJM-GG-xCf" id="0oo-XS-J04"/>
                <outlet property="btnCard" destination="5oC-G3-SZx" id="ziD-Hl-jr2"/>
                <outlet property="btnRefendable" destination="gNS-rx-C4o" id="KOa-bT-O4U"/>
                <outlet property="btnShape" destination="Mw9-au-ezT" id="4V2-GN-fWA"/>
                <outlet property="btnWhshlist" destination="zRA-Ce-DBL" id="hJY-3Y-VOd"/>
                <outlet property="imgDiamond" destination="qwG-cN-WxH" id="Rts-nF-gBU"/>
                <outlet property="lblCarat" destination="XoX-j6-Ngd" id="egS-pD-Ugi"/>
                <outlet property="lblCertificate" destination="lAy-pD-F0W" id="f5e-Ee-f1P"/>
                <outlet property="lblCirtificateNum" destination="gTM-Qe-uNt" id="R4N-tC-dBl"/>
                <outlet property="lblClarity" destination="LnN-7R-Iuj" id="ZdG-EG-bFi"/>
                <outlet property="lblClor" destination="Ywr-8z-xXs" id="OiP-EN-joU"/>
                <outlet property="lblCut" destination="6m3-tU-RKJ" id="07D-Fb-9p6"/>
                <outlet property="lblDepPer" destination="fEL-Nb-8QC" id="IDa-on-Fr1"/>
                <outlet property="lblDiscount" destination="Kqf-uc-ygG" id="4bC-rw-Hog"/>
                <outlet property="lblFlouro" destination="6gf-Bc-w28" id="oWq-bR-mY7"/>
                <outlet property="lblLotID" destination="UOf-SX-LUg" id="3gP-WN-lnf"/>
                <outlet property="lblMasurments" destination="aXa-X2-bTg" id="hkI-FC-xdm"/>
                <outlet property="lblPolish" destination="zqq-Ay-xOn" id="1wS-Tk-jOK"/>
                <outlet property="lblPrice" destination="TKU-yQ-zK8" id="EEo-jZ-5xI"/>
                <outlet property="lblSymmetry" destination="GVT-fu-NXz" id="FlA-ag-0vh"/>
                <outlet property="lblTAG" destination="6QE-wn-nWu" id="Quz-a0-Lqw"/>
                <outlet property="lblTablePer" destination="eLz-4H-wcj" id="8UY-xA-Lfm"/>
                <outlet property="refundViewToast" destination="go9-2e-75i" id="fr5-40-XtW"/>
                <outlet property="tagViewBG" destination="knG-lN-Wdr" id="9Q8-34-Gdi"/>
                <outlet property="viewCart" destination="VVf-CL-Ra1" id="a6Y-ey-m7O"/>
                <outlet property="viewCertificate" destination="4D1-cz-cm2" id="xGB-Rh-3Kx"/>
                <outlet property="viewCut" destination="cz9-xn-KuP" id="Ljn-X5-2WE"/>
                <outlet property="viewDiscount" destination="r2Q-7I-jp6" id="A0a-mU-ban"/>
                <outlet property="viewFlouro" destination="IlF-N1-Tqd" id="Mjy-qD-bcw"/>
                <outlet property="viewPolish" destination="TWi-f0-feT" id="nch-lI-728"/>
                <outlet property="viewSymmetry" destination="ObW-qZ-12R" id="w2J-Ep-Efn"/>
            </connections>
            <point key="canvasLocation" x="413.74045801526717" y="83.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="available" width="11.199999809265137" height="11.199999809265137"/>
        <image name="place_Holder" width="87" height="73.333335876464844"/>
        <image name="returnable" width="13.680000305175781" height="15.829999923706055"/>
        <image name="wishlist" width="37" height="37"/>
        <namedColor name="757677">
            <color red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabSelectClr">
            <color red="0.49399998784065247" green="0.18799999356269836" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient2">
            <color red="0.45100000500679016" green="0.20800000429153442" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
