<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="568" id="KGk-i7-Jjw" customClass="Supplier_CompanyDetails" customModule="DiamondXE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="568"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-Jb-KjJ">
                        <rect key="frame" x="10" y="10" width="356" height="545"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Tg-0kc">
                                <rect key="frame" x="0.0" y="0.0" width="356" height="545"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZA-MN-tvu">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-uR-35o">
                                                <rect key="frame" x="316" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="CEj-pA-Q06"/>
                                                    <constraint firstAttribute="height" constant="30" id="sny-Tr-54S"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="d_down"/>
                                                <connections>
                                                    <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nSe-Gg-CCb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wU-fw-gFm">
                                                <rect key="frame" x="15" y="10" width="281" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                <color key="textColor" name="blackClr"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bTf-uR-35o" secondAttribute="trailing" constant="10" id="DVG-XL-qCY"/>
                                            <constraint firstItem="4wU-fw-gFm" firstAttribute="leading" secondItem="cZA-MN-tvu" secondAttribute="leading" constant="15" id="Kvi-HX-uIh"/>
                                            <constraint firstItem="bTf-uR-35o" firstAttribute="leading" secondItem="4wU-fw-gFm" secondAttribute="trailing" constant="20" id="TiT-YG-99r"/>
                                            <constraint firstItem="4wU-fw-gFm" firstAttribute="top" secondItem="cZA-MN-tvu" secondAttribute="top" constant="10" id="auP-KE-tos"/>
                                            <constraint firstItem="bTf-uR-35o" firstAttribute="centerY" secondItem="cZA-MN-tvu" secondAttribute="centerY" id="cf6-il-tiR"/>
                                            <constraint firstAttribute="height" constant="50" id="f4m-IG-0tb"/>
                                            <constraint firstAttribute="bottom" secondItem="4wU-fw-gFm" secondAttribute="bottom" constant="10" id="mkv-DV-EIb"/>
                                        </constraints>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-uQ-WRV">
                                        <rect key="frame" x="0.0" y="50" width="356" height="495"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-Fg-iNj" userLabel="MobileView">
                                                <rect key="frame" x="10" y="165" width="336" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile Number*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-31-nbe" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymj-W0-31f">
                                                        <rect key="frame" x="10" y="13" width="92" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccj-CS-ote">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="8M4-ng-6sK"/>
                                                                    <constraint firstAttribute="width" constant="22" id="jFP-Hm-zn7"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Flag"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g2P-Tt-ZBD"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szw-9m-EK5">
                                                                <rect key="frame" x="27" y="-6" width="35" height="34"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="+ 91">
                                                                    <color key="titleColor" name="themeClr"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="TXE-oC-5lw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-ei-5x9">
                                                                <rect key="frame" x="67" y="0.0" width="15" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="ZtG-5m-dF7"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="down"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-bF-P52">
                                                                <rect key="frame" x="91" y="3" width="1" height="16"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.2034704507" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="skk-GH-WN9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="DtL-bF-P52" secondAttribute="bottom" constant="3" id="0Ho-Ab-BW1"/>
                                                            <constraint firstItem="hZg-ei-5x9" firstAttribute="leading" secondItem="szw-9m-EK5" secondAttribute="trailing" constant="5" id="79l-mt-Iy5"/>
                                                            <constraint firstAttribute="trailing" secondItem="DtL-bF-P52" secondAttribute="trailing" id="EV7-k7-kNE"/>
                                                            <constraint firstItem="Ccj-CS-ote" firstAttribute="leading" secondItem="ymj-W0-31f" secondAttribute="leading" id="FdB-FT-0cY"/>
                                                            <constraint firstItem="Ccj-CS-ote" firstAttribute="centerY" secondItem="ymj-W0-31f" secondAttribute="centerY" id="MgY-qv-E2O"/>
                                                            <constraint firstAttribute="bottom" secondItem="hZg-ei-5x9" secondAttribute="bottom" id="S9U-qR-3Y9"/>
                                                            <constraint firstAttribute="trailing" secondItem="hZg-ei-5x9" secondAttribute="trailing" constant="10" id="UPC-As-Xrp"/>
                                                            <constraint firstItem="szw-9m-EK5" firstAttribute="centerY" secondItem="ymj-W0-31f" secondAttribute="centerY" id="aL3-54-eif"/>
                                                            <constraint firstItem="szw-9m-EK5" firstAttribute="leading" secondItem="Ccj-CS-ote" secondAttribute="trailing" constant="5" id="bAU-7S-3zE"/>
                                                            <constraint firstItem="hZg-ei-5x9" firstAttribute="top" secondItem="ymj-W0-31f" secondAttribute="top" id="iew-lL-ibh"/>
                                                            <constraint firstItem="DtL-bF-P52" firstAttribute="top" secondItem="ymj-W0-31f" secondAttribute="top" constant="3" id="oVn-Xw-f4V"/>
                                                            <constraint firstItem="hZg-ei-5x9" firstAttribute="centerY" secondItem="ymj-W0-31f" secondAttribute="centerY" id="r3P-VK-c0T"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ymj-W0-31f" firstAttribute="top" secondItem="gi8-Fg-iNj" secondAttribute="top" constant="13" id="2yr-5g-Pvn"/>
                                                    <constraint firstItem="ymj-W0-31f" firstAttribute="leading" secondItem="gi8-Fg-iNj" secondAttribute="leading" constant="10" id="BPH-2s-XBI"/>
                                                    <constraint firstItem="bAp-31-nbe" firstAttribute="leading" secondItem="gi8-Fg-iNj" secondAttribute="leading" id="GCc-Bn-kDi"/>
                                                    <constraint firstItem="bAp-31-nbe" firstAttribute="top" secondItem="gi8-Fg-iNj" secondAttribute="top" id="gPc-pr-2J9"/>
                                                    <constraint firstAttribute="bottom" secondItem="bAp-31-nbe" secondAttribute="bottom" id="kpf-jh-hpP"/>
                                                    <constraint firstAttribute="trailing" secondItem="bAp-31-nbe" secondAttribute="trailing" id="oxF-Ka-VKo"/>
                                                    <constraint firstAttribute="height" constant="45" id="vpT-ak-E92"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSJ-4y-cps" userLabel="name">
                                                <rect key="frame" x="10" y="0.0" width="336" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zK9-gj-m8x" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zK9-gj-m8x" firstAttribute="leading" secondItem="oSJ-4y-cps" secondAttribute="leading" id="NaV-jH-12g"/>
                                                    <constraint firstItem="zK9-gj-m8x" firstAttribute="top" secondItem="oSJ-4y-cps" secondAttribute="top" id="TQc-JJ-LTV"/>
                                                    <constraint firstAttribute="bottom" secondItem="zK9-gj-m8x" secondAttribute="bottom" id="ZJW-zC-Cae"/>
                                                    <constraint firstAttribute="height" constant="45" id="cQF-9k-Ol3"/>
                                                    <constraint firstAttribute="trailing" secondItem="zK9-gj-m8x" secondAttribute="trailing" id="wgZ-22-Def"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qk-db-iiZ" userLabel="name">
                                                <rect key="frame" x="10" y="55" width="336" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Company Enmai*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-L4-Her" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="850-AM-aAT"/>
                                                    <constraint firstAttribute="bottom" secondItem="C7i-L4-Her" secondAttribute="bottom" id="GfN-3i-9Xu"/>
                                                    <constraint firstItem="C7i-L4-Her" firstAttribute="top" secondItem="6qk-db-iiZ" secondAttribute="top" id="SYv-Om-1AJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="C7i-L4-Her" secondAttribute="trailing" id="hAR-N9-DUP"/>
                                                    <constraint firstItem="C7i-L4-Her" firstAttribute="leading" secondItem="6qk-db-iiZ" secondAttribute="leading" id="prI-ZF-pDY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-f0-aJl">
                                                <rect key="frame" x="10" y="220" width="336" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Leh-I5-on9" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Inventory Type*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-tH-9cy" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-pe-xce">
                                                                <rect key="frame" x="128" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="WdS-Rm-Mqg"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kCd-hT-AhS"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionDropdown:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bAH-EL-jKA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="EXt-pe-xce" firstAttribute="centerY" secondItem="Beq-tH-9cy" secondAttribute="centerY" id="5xh-2o-bfA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Beq-tH-9cy" secondAttribute="bottom" id="7d3-zS-kdd"/>
                                                            <constraint firstItem="Beq-tH-9cy" firstAttribute="top" secondItem="Leh-I5-on9" secondAttribute="top" id="jrN-3C-Ncy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Beq-tH-9cy" secondAttribute="trailing" id="l1v-Tx-7JB"/>
                                                            <constraint firstAttribute="trailing" secondItem="EXt-pe-xce" secondAttribute="trailing" constant="5" id="m3z-hl-GqC"/>
                                                            <constraint firstAttribute="height" constant="45" id="oOp-7g-Xez"/>
                                                            <constraint firstItem="Beq-tH-9cy" firstAttribute="leading" secondItem="Leh-I5-on9" secondAttribute="leading" id="xyM-oP-8M3"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-6n-p8U" userLabel="MobileView">
                                                        <rect key="frame" x="173" y="0.0" width="163" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03H-DG-Ssr" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5D-w9-oWp">
                                                                <rect key="frame" x="128" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="97P-lr-yWq"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xm1-M4-1Kj"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ODy-7O-u0j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="03H-DG-Ssr" firstAttribute="top" secondItem="SAE-6n-p8U" secondAttribute="top" id="3jt-Q8-qsU"/>
                                                            <constraint firstAttribute="trailing" secondItem="03H-DG-Ssr" secondAttribute="trailing" id="Ap6-oW-dZ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="r5D-w9-oWp" secondAttribute="trailing" constant="5" id="ZQD-K7-KOR"/>
                                                            <constraint firstAttribute="height" constant="45" id="bUx-FM-3r7"/>
                                                            <constraint firstAttribute="bottom" secondItem="03H-DG-Ssr" secondAttribute="bottom" id="kEI-L1-c5w"/>
                                                            <constraint firstItem="r5D-w9-oWp" firstAttribute="centerY" secondItem="03H-DG-Ssr" secondAttribute="centerY" id="sFw-ft-57e"/>
                                                            <constraint firstItem="03H-DG-Ssr" firstAttribute="leading" secondItem="SAE-6n-p8U" secondAttribute="leading" id="xBY-Yq-Wrr"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xHV-6U-Bkr">
                                                <rect key="frame" x="10" y="275" width="336" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6A-va-6oc" userLabel="OTPView">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select State*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97H-HB-eGd" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-qM-eKh">
                                                                <rect key="frame" x="128" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="GNI-9y-bhX"/>
                                                                    <constraint firstAttribute="width" constant="30" id="L55-Jh-s22"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zzd-cu-Bza"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="97H-HB-eGd" firstAttribute="top" secondItem="h6A-va-6oc" secondAttribute="top" id="4bd-rH-Zam"/>
                                                            <constraint firstAttribute="trailing" secondItem="97H-HB-eGd" secondAttribute="trailing" id="DpE-eG-RBt"/>
                                                            <constraint firstAttribute="trailing" secondItem="fbo-qM-eKh" secondAttribute="trailing" constant="5" id="MZS-d4-EPV"/>
                                                            <constraint firstItem="97H-HB-eGd" firstAttribute="leading" secondItem="h6A-va-6oc" secondAttribute="leading" id="VTu-CA-ZeF"/>
                                                            <constraint firstItem="fbo-qM-eKh" firstAttribute="centerY" secondItem="97H-HB-eGd" secondAttribute="centerY" id="nFK-Ki-M8B"/>
                                                            <constraint firstAttribute="height" constant="45" id="nME-ho-kHB"/>
                                                            <constraint firstAttribute="bottom" secondItem="97H-HB-eGd" secondAttribute="bottom" id="xzg-9Y-FVz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lij-yp-6mY" userLabel="MobileView">
                                                        <rect key="frame" x="173" y="0.0" width="163" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select City*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQP-6k-2Lw" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                        <color key="value" name="themeClr"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-ea-uEX">
                                                                <rect key="frame" x="128" y="7.6666666666666856" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8gP-Qt-qbV"/>
                                                                    <constraint firstAttribute="width" constant="30" id="p1v-dQ-pzp"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="dropDown"/>
                                                                <connections>
                                                                    <action selector="buttonActionBottomsheetList:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Gfr-2m-Fy3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mQP-6k-2Lw" firstAttribute="leading" secondItem="lij-yp-6mY" secondAttribute="leading" id="7Tn-PO-ssh"/>
                                                            <constraint firstAttribute="trailing" secondItem="mQP-6k-2Lw" secondAttribute="trailing" id="MQL-8B-obb"/>
                                                            <constraint firstAttribute="trailing" secondItem="N9D-ea-uEX" secondAttribute="trailing" constant="5" id="QU2-y1-fqX"/>
                                                            <constraint firstAttribute="bottom" secondItem="mQP-6k-2Lw" secondAttribute="bottom" id="Rd4-pr-UhQ"/>
                                                            <constraint firstAttribute="height" constant="45" id="YwW-MZ-DvB"/>
                                                            <constraint firstItem="N9D-ea-uEX" firstAttribute="centerY" secondItem="mQP-6k-2Lw" secondAttribute="centerY" id="ZhT-bZ-82P"/>
                                                            <constraint firstItem="mQP-6k-2Lw" firstAttribute="top" secondItem="lij-yp-6mY" secondAttribute="top" id="o6y-Gj-riw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-kL-SWp" userLabel="address1">
                                                <rect key="frame" x="10" y="330" width="336" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 1*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-aI-D6j" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eDV-aI-D6j" secondAttribute="trailing" id="CQL-Mt-1Cc"/>
                                                    <constraint firstAttribute="bottom" secondItem="eDV-aI-D6j" secondAttribute="bottom" id="G3T-aq-dTF"/>
                                                    <constraint firstItem="eDV-aI-D6j" firstAttribute="top" secondItem="Dlb-kL-SWp" secondAttribute="top" id="Kiq-ec-J4e"/>
                                                    <constraint firstAttribute="height" constant="45" id="ZWs-2Q-IWN"/>
                                                    <constraint firstItem="eDV-aI-D6j" firstAttribute="leading" secondItem="Dlb-kL-SWp" secondAttribute="leading" id="j4J-zC-btw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ark-VR-6QW" userLabel="address2">
                                                <rect key="frame" x="10" y="385" width="336" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv7-8b-qhT" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Kv7-8b-qhT" secondAttribute="trailing" id="7sV-aN-Fz8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kv7-8b-qhT" secondAttribute="bottom" id="bGx-P9-duY"/>
                                                    <constraint firstItem="Kv7-8b-qhT" firstAttribute="leading" secondItem="ark-VR-6QW" secondAttribute="leading" id="kXZ-vq-Uhx"/>
                                                    <constraint firstAttribute="height" constant="45" id="kri-n6-npD"/>
                                                    <constraint firstItem="Kv7-8b-qhT" firstAttribute="top" secondItem="ark-VR-6QW" secondAttribute="top" id="pKC-jL-xjn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRy-gO-Xsy" userLabel="OTPView">
                                                <rect key="frame" x="10" y="440" width="336" height="45"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter pincode*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYz-dz-aGo" customClass="DTTextField" customModule="DTTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="45"/>
                                                        <color key="textColor" name="themeClr"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Adc-sW-dog"/>
                                                    <constraint firstAttribute="bottom" secondItem="RYz-dz-aGo" secondAttribute="bottom" id="ElB-IM-c3R"/>
                                                    <constraint firstItem="RYz-dz-aGo" firstAttribute="top" secondItem="XRy-gO-Xsy" secondAttribute="top" id="Qr4-Fo-cjq"/>
                                                    <constraint firstAttribute="trailing" secondItem="RYz-dz-aGo" secondAttribute="trailing" id="UGg-Rd-pSu"/>
                                                    <constraint firstItem="RYz-dz-aGo" firstAttribute="leading" secondItem="XRy-gO-Xsy" secondAttribute="leading" id="kpd-Wd-CMS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-3b-YSZ">
                                                <rect key="frame" x="10" y="110" width="336" height="45"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-qR-VPA" userLabel="MobileView">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqD-uX-1ZK" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="NqD-uX-1ZK" firstAttribute="top" secondItem="9IO-qR-VPA" secondAttribute="top" id="5E8-BT-3tQ"/>
                                                            <constraint firstItem="NqD-uX-1ZK" firstAttribute="leading" secondItem="9IO-qR-VPA" secondAttribute="leading" id="J4Y-Rv-o71"/>
                                                            <constraint firstAttribute="bottom" secondItem="NqD-uX-1ZK" secondAttribute="bottom" id="V4F-Th-b5p"/>
                                                            <constraint firstAttribute="height" constant="45" id="V4Z-Tr-cWn"/>
                                                            <constraint firstAttribute="trailing" secondItem="NqD-uX-1ZK" secondAttribute="trailing" id="chV-17-6Ph"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-by-jVG" userLabel="OTPView">
                                                        <rect key="frame" x="173" y="0.0" width="163" height="45"/>
                                                        <subviews>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZs-gw-T2D" customClass="DTTextField" customModule="DTTextField">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="45"/>
                                                                <color key="textColor" name="themeClr"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="6Oq-lZ-CCv"/>
                                                            <constraint firstItem="YZs-gw-T2D" firstAttribute="leading" secondItem="R1j-by-jVG" secondAttribute="leading" id="6ZI-XL-HaM"/>
                                                            <constraint firstAttribute="trailing" secondItem="YZs-gw-T2D" secondAttribute="trailing" id="IcT-a7-OyS"/>
                                                            <constraint firstAttribute="bottom" secondItem="YZs-gw-T2D" secondAttribute="bottom" id="JRI-ai-3i0"/>
                                                            <constraint firstItem="YZs-gw-T2D" firstAttribute="top" secondItem="R1j-by-jVG" secondAttribute="top" id="oxA-3L-IfJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="whitClr"/>
                                        <constraints>
                                            <constraint firstItem="ULb-3b-YSZ" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="3EX-PU-k7m"/>
                                            <constraint firstAttribute="trailing" secondItem="XRy-gO-Xsy" secondAttribute="trailing" constant="10" id="5qw-Pz-yww"/>
                                            <constraint firstItem="oSJ-4y-cps" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="61L-Od-eZK"/>
                                            <constraint firstItem="Dlb-kL-SWp" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="BxD-Cw-u2C"/>
                                            <constraint firstAttribute="trailing" secondItem="gi8-Fg-iNj" secondAttribute="trailing" constant="10" id="FJg-gT-xS7"/>
                                            <constraint firstAttribute="trailing" secondItem="6qk-db-iiZ" secondAttribute="trailing" constant="10" id="FVE-pG-5BL"/>
                                            <constraint firstItem="ULb-3b-YSZ" firstAttribute="top" secondItem="6qk-db-iiZ" secondAttribute="bottom" constant="10" id="Hft-DK-nNJ"/>
                                            <constraint firstItem="j9k-f0-aJl" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="J3k-y8-zmi"/>
                                            <constraint firstItem="j9k-f0-aJl" firstAttribute="top" secondItem="gi8-Fg-iNj" secondAttribute="bottom" constant="10" id="Lgf-8a-MmF"/>
                                            <constraint firstAttribute="trailing" secondItem="ULb-3b-YSZ" secondAttribute="trailing" constant="10" id="Lr4-DJ-2gV"/>
                                            <constraint firstAttribute="trailing" secondItem="ark-VR-6QW" secondAttribute="trailing" constant="10" id="QdU-GN-Xwt"/>
                                            <constraint firstItem="6qk-db-iiZ" firstAttribute="top" secondItem="oSJ-4y-cps" secondAttribute="bottom" constant="10" id="TSq-Gp-Vci"/>
                                            <constraint firstItem="XRy-gO-Xsy" firstAttribute="top" secondItem="ark-VR-6QW" secondAttribute="bottom" constant="10" id="WjI-tO-s4L"/>
                                            <constraint firstItem="xHV-6U-Bkr" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="Xzi-IZ-Eib"/>
                                            <constraint firstItem="gi8-Fg-iNj" firstAttribute="top" secondItem="ULb-3b-YSZ" secondAttribute="bottom" constant="10" id="ZbX-Dd-WWr"/>
                                            <constraint firstAttribute="trailing" secondItem="j9k-f0-aJl" secondAttribute="trailing" constant="10" id="aVr-Ow-pes"/>
                                            <constraint firstAttribute="trailing" secondItem="ULb-3b-YSZ" secondAttribute="trailing" constant="10" id="dW3-rR-BnM"/>
                                            <constraint firstItem="Dlb-kL-SWp" firstAttribute="top" secondItem="xHV-6U-Bkr" secondAttribute="bottom" constant="10" id="deX-lL-s8l"/>
                                            <constraint firstItem="gi8-Fg-iNj" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="dlC-qD-xyE"/>
                                            <constraint firstItem="ULb-3b-YSZ" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="gGf-zh-wjG"/>
                                            <constraint firstItem="ark-VR-6QW" firstAttribute="top" secondItem="Dlb-kL-SWp" secondAttribute="bottom" constant="10" id="gdY-2p-J8I"/>
                                            <constraint firstAttribute="trailing" secondItem="xHV-6U-Bkr" secondAttribute="trailing" constant="10" id="jye-kZ-PBF"/>
                                            <constraint firstItem="xHV-6U-Bkr" firstAttribute="top" secondItem="j9k-f0-aJl" secondAttribute="bottom" constant="10" id="k6f-nP-0VP"/>
                                            <constraint firstAttribute="trailing" secondItem="oSJ-4y-cps" secondAttribute="trailing" constant="10" id="kA8-gP-N7B"/>
                                            <constraint firstItem="ark-VR-6QW" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="rsr-AU-FIn"/>
                                            <constraint firstItem="oSJ-4y-cps" firstAttribute="top" secondItem="BKg-uQ-WRV" secondAttribute="top" id="tT5-Z2-yFe"/>
                                            <constraint firstAttribute="trailing" secondItem="Dlb-kL-SWp" secondAttribute="trailing" constant="10" id="tlF-gY-E0G"/>
                                            <constraint firstAttribute="bottom" secondItem="XRy-gO-Xsy" secondAttribute="bottom" constant="10" id="wao-9x-9el"/>
                                            <constraint firstItem="XRy-gO-Xsy" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="yaB-XZ-cAD"/>
                                            <constraint firstItem="6qk-db-iiZ" firstAttribute="leading" secondItem="BKg-uQ-WRV" secondAttribute="leading" constant="10" id="yaH-qA-plT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="whitClr"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vq9-Tg-0kc" secondAttribute="bottom" id="IeC-9b-ryf"/>
                            <constraint firstItem="Vq9-Tg-0kc" firstAttribute="leading" secondItem="3Bb-Jb-KjJ" secondAttribute="leading" id="RDg-qz-sep"/>
                            <constraint firstAttribute="trailing" secondItem="Vq9-Tg-0kc" secondAttribute="trailing" id="UD6-kp-uWL"/>
                            <constraint firstItem="Vq9-Tg-0kc" firstAttribute="top" secondItem="3Bb-Jb-KjJ" secondAttribute="top" id="nQF-zw-cqZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderClr"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="viewBGClr"/>
                <constraints>
                    <constraint firstItem="3Bb-Jb-KjJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="CcZ-3d-qzi"/>
                    <constraint firstItem="3Bb-Jb-KjJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GVa-Hd-IJn"/>
                    <constraint firstAttribute="trailing" secondItem="3Bb-Jb-KjJ" secondAttribute="trailing" constant="10" id="Ipx-Jd-2GN"/>
                    <constraint firstAttribute="bottom" secondItem="3Bb-Jb-KjJ" secondAttribute="bottom" constant="10" id="lnE-AG-abT"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnCode" destination="szw-9m-EK5" id="wG5-wi-VsI"/>
                <outlet property="btnCompanyType" destination="EXt-pe-xce" id="bkH-Yy-6fK"/>
                <outlet property="btnDropDown" destination="bTf-uR-35o" id="ngq-kn-pya"/>
                <outlet property="btnFlag" destination="Ccj-CS-ote" id="jpP-jg-SC1"/>
                <outlet property="txtAddress1" destination="eDV-aI-D6j" id="SJQ-sB-ClP"/>
                <outlet property="txtAddress2" destination="Kv7-8b-qhT" id="CoK-tm-U2C"/>
                <outlet property="txtCity" destination="mQP-6k-2Lw" id="ZRG-IL-2W1"/>
                <outlet property="txtCompanyName" destination="zK9-gj-m8x" id="zD8-Va-UoM"/>
                <outlet property="txtConfirmPassword" destination="YZs-gw-T2D" id="nIc-kF-Dgh"/>
                <outlet property="txtCountry" destination="03H-DG-Ssr" id="Bdf-r6-YiD"/>
                <outlet property="txtEmail" destination="C7i-L4-Her" id="XI1-7I-OGQ"/>
                <outlet property="txtIPinNum" destination="RYz-dz-aGo" id="CQv-Ob-g32"/>
                <outlet property="txtInventoryType" destination="Beq-tH-9cy" id="avG-tZ-Lhj"/>
                <outlet property="txtMobile" destination="bAp-31-nbe" id="HzQ-di-4zJ"/>
                <outlet property="txtPassword" destination="NqD-uX-1ZK" id="YRm-7s-zPM"/>
                <outlet property="txtState" destination="97H-HB-eGd" id="yuD-sj-au1"/>
                <outlet property="viewBG" destination="3Bb-Jb-KjJ" id="sJ8-WC-0Km"/>
                <outlet property="viewBGData" destination="BKg-uQ-WRV" id="pK8-ev-2If"/>
                <outlet property="viewBGHeader" destination="cZA-MN-tvu" id="AdV-oD-Mps"/>
            </connections>
            <point key="canvasLocation" x="99.236641221374043" y="183.09859154929578"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="03H-DG-Ssr">
            <size key="intrinsicContentSize" width="98" height="18"/>
        </designable>
        <designable name="97H-HB-eGd">
            <size key="intrinsicContentSize" width="81" height="18"/>
        </designable>
        <designable name="Beq-tH-9cy">
            <size key="intrinsicContentSize" width="96" height="18"/>
        </designable>
        <designable name="C7i-L4-Her">
            <size key="intrinsicContentSize" width="145.33333333333334" height="18"/>
        </designable>
        <designable name="Kv7-8b-qhT">
            <size key="intrinsicContentSize" width="89" height="18"/>
        </designable>
        <designable name="NqD-uX-1ZK">
            <size key="intrinsicContentSize" width="104" height="18"/>
        </designable>
        <designable name="RYz-dz-aGo">
            <size key="intrinsicContentSize" width="92.333333333333329" height="18"/>
        </designable>
        <designable name="YZs-gw-T2D">
            <size key="intrinsicContentSize" width="120.66666666666667" height="18"/>
        </designable>
        <designable name="bAp-31-nbe">
            <size key="intrinsicContentSize" width="101.66666666666667" height="18"/>
        </designable>
        <designable name="eDV-aI-D6j">
            <size key="intrinsicContentSize" width="93.666666666666671" height="18"/>
        </designable>
        <designable name="mQP-6k-2Lw">
            <size key="intrinsicContentSize" width="72.666666666666671" height="18"/>
        </designable>
        <designable name="zK9-gj-m8x">
            <size key="intrinsicContentSize" width="106.66666666666667" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="Flag" width="26.399999618530273" height="27.100000381469727"/>
        <image name="d_down" width="14" height="8"/>
        <image name="down" width="10" height="6"/>
        <image name="dropDown" width="34" height="34"/>
        <namedColor name="blackClr">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderClr">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeClr">
            <color red="0.29800000786781311" green="0.046999998390674591" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewBGClr">
            <color red="0.96100002527236938" green="0.95300000905990601" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whitClr">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
